111 1111111111111111111. 1. 91,

librum meum: Eiul. in d. N. T. p. 349. 111. 1) Hispaniam intellexerunt.
fra entum qnod dieunt Muratcrienum l. 34—39: „Acta antem omniumapo-
stoffium suh unonlibro scribta sunt lucas· obtime theofilo 'conprindit quia sub
praesentia erus 11 ula gerebanter 111111111111111 11111111 petri evidenter
celarat 811111ἒ11111ἰ111111ί111ᾓ11111 ab urbe ad spanra proficescentrs., quae 111
gede}d{lrdspdlatpdil1dvldy·pdppdpv.n {evade τέῷ aporiare) Θθερφίλῳι correctique,
11111..1111111111111111111111111
aniame εἰς Σπανίαν ποςζευομένου. 1111111 seculo Π. exeunte rter h1spani-
cum, quod Paulus Rom. 112125 11111 proposuerat, narrabatur. sed cum
Beurio (Paulus p. 229 sq. , Wieselero (01111111511111111111Ζ1ὶ1 p. 521 sq.),
1111111 1 11 (apostol. Vates p. 109. 111. 15. Ε111. 11 d. N. Τ. p. 318 sq.) con·
1111111, ementem eadem sensisse, quae Dionysius Corinthius Romanis ita
scripsit: ταῦτα καὶ ausisdis ppo τοσαυτης νουθεσίας τὴν arro 1111111111
¹¹“'²²⁰=¹’ pes... 18191111 εἷ’ 11111111111111111·
dddcdgdp· ‘diffinire‘ dd ζεαὶηείἔμτ vircarias» ὁμόσεφδιδάξαντεὲ dffadzpdqeed
...a '⁰⁷ W ΜΨ (1Πᾱ 1111111111 hitetfdsl'tnlhhit
11111111ἕξὲε,Βὲ1ᾞέιὲοῑΙιι1ῗείιο1ξ118.ᾑ111.εῗ ἱ129 11111111 ,Jqdpe statim subser{uuiitur verba
καὶ μαρτυρηαας ἐπὶ τῶν γουμένων, ουτως απηλλαγηίτοῦ κ opaco arctis·
sime cum 11111111111111111 111111, Ι1111111 ,τέρμα τῆς 6111111111 ad ahum
111..11111111111111111111111111111
luaun τέ μα τῆξ δύσεως Scheulrelius (thecl. sepo. und Krit. iditgp. 71) et
Naurius fraules p. 231) interpretati sunt, termrnum ipsi Paulo in occidente
constitutum, Schraderus (Paulus I, 227) 11 equidem (apostol. Viter 11.) 1111-
dentis finem orientalem, Matthies (Pastorelbriefe p. 186) metam 'vel centrum
orientis. equidem 11111111111111. in d. N. T. l. l.) metam occidentrs interpretatus
sum, cppcsrtam metae 1111111, unde Taulus proiectus est. nam 11111111 Rc·
1311111111111111111111,1111111111111111111111
Nisselprum (01111111οῗ11Ι (1111111111. Ζ111111111 g. 532), qur υαο το cippos
της decane legere veuitet ruterpretatus es ι. a summum qur terras ⁰⁰9¹?
11311111111111111’.131111111111131111111
de 1111 quaestione cf. quae drsserur ru: Ζ1111111111 f. 1111111111. 1172. III. p.
349 sq. 11 clarissimo Zellero respondens ibid. 1876, Ι. p. 56 sq. Ι

p. 10, 1. ἐπὶγῶνηῖουμὲνων. cf: quae modo ad c.1 ρ.1,16-12.111111.
1111111131.11111111111111111111111111311131
praefecti praetorio ,anni 67 Tigellinus et Nymphidius Sabinus, 11. Wieselerum

51611, quamvis et 1 sum argutius rem explicantem. ceterum iam

pcdt idum mortemflduos praefectos praetorio a Nerone creatos esse Tacitus
111. XIV, 51 11111111. “

VJ. p. 19, 6. ἐν ἡμῖν i. 1. 111111111111111 Christianos, 111. 1 p. 3, 7.
9 (καθ’ ἡμῶν - ὑμῖν). 17 p. 19, 13 sq, 11111111 Christianos omnino (cf. Luc.
1, 1). intellegendi sunt Christiani, qui in Neronis persecutione Romae martyrium
passi sunt. cf. ἐν ἡμῖν 1. 55ί p. 60, 5·.⁶ 1. 63 p. 67, 19. 26, ubi Romani op·
ponuntur Corinthiis, μεταξὺ υμῶν καὶ ημῶν. ¹

p. 16, 6. 7. Δαναΐδες καὶ Alpicos. haee Iunius et Wottonns imperitia li·
braru e margine in textum inrepsisse putaverunt. Boisius coniecit εὐσεβεῖς
καὶ 1111ταί , Cotclerius et dolomesins devoir] τε καὶ Δίρκη, quasi illustres
feminae in prima persecutione aNerone excitate martyrio coronatae intel·
le endas essent. Davisius coniecit ayval τεκαὶ δίκαιαι, Clericus (Art. 111111.
IN, 111114. 15) ἄνευ αἰδοῦς καὶ dispecto. Heielius: „neminem latet,
tem crrbus persecutionum multos martyres ad spectacula, ad cruentos ludos,
ad destias esse damnatos, 1. gr3S. ignat. Antioch. quid mirum, si in ludis
scenicis compluresfeminae christrauae personam Dirces iuduere coactae et sio
morti crudehssimee traditae sunt? Dircen autem ab Am hicne et fratre eins
Zetho cornibus tauri rabidi alligatam luisse 1111111111 111. eliae virgines
seu mulieres Christianorum 11111111 antequam uocabantur Danaidarum sup·

 

. T. p. 97); πράξεις δὲ πάντων τῶν αποστόλων -

