ASSUMPTIO MOSIS.

I. 1[Α11111111111 Moysis, quaefacta ostanus vitae eius Omo ct
XXmo], qui 111 bis millesimus et quingentesimus annus 11111-
1111 orbis terrae - num secus 11111111111111111 numeros
[MM]mus' et [OC]mus et [xxxxxmus profectionis fynicis -

5 eum exivit plebs post profectionem quae fiebat per Moysen usque
Ammon trans Iordanem, 2[11111111 quae facta est 1 Moyse in libro

Deuteronomio, qui vocavit 111 11 Iesum filium Nave homiuem D⁰u2iffi¹=

Inscr. Assumptio Mosis‚ Moyseos 61111 1111111111(1ι δὲ ὀξυχολία). Mand.
assumptioni Didymus Alex. 111 i. Iud, VH p. 50, 141111 in quo (ἐν ᾧ δὲ).
iu Ascensionc Moysi Ori enus (sic princ. p. 50, 16 num qui 1111111111 nonhabet
Π1,2, 1), m Apocryp 's 1111111111 (ὁ n μὴ ἔχων δύναμιν). Μ1111. IX
ipsius Moysi Evodius (in Augustini p. 54, 12 nam qui pleni 1111 infide
epistulis 158). in codice nihil 111111. (ci δὲ ὁλοτολεῖς ὄντες ἐν τῇ πίστει).
Ι. 1. 2. in codice desiderentur ri- Mand. XII, 2p. 64, 14 1111 quicunque
1111 tros 1111111, singulae XV iereiit· subiecti 1111111 (ὅσοι δὲ ἂν κατακυ-
terarum, quus supplere studui, [liber ριευθῶσιν). Mond. XII, 5p. 61, 11
1111111111 Moysis, 'quem scripsit ano 11111 11111111113111111). Sim. I p. 70.
1111111111111111111111111111111111, [11 20 nam (11 vulg.): Suu. IV p. 15, 5
factum 111 anno 1111111 Mosi centesi- 1111 11111111 gentes (1111ὲέ11111). Sim.
mo 11 vigesimo] M. 8. 11 Merx, [Assum V, 4 p. 82, 6 nam sisino 11 11 vide·
ptio Moyscos. anno Moyseos centesimo rem 1111έᾶ111 σου ἔβλεπον). 11111-
11 vigemmo] Fr, [libor receptionisMo- 1111 quae Rocnschius mihi dc 1111 11
ysi, 111111 anno 11111 1111 Orno 11 scripsit (Mess. Iud. .431 sq.). - 11-
ΧΧ1111]Βο111111[Ζ.1.11.Τ11.1814. 1111111, secundnm g¹. - numeros
p. 556). 3. 4. uam-fynicis spuria Hg. (gn), 1111111111. 1., numerus cod.
³ 1111 consuit Volkm. 3. 4. 11111- Hg¹., Fr. 11, numeratur Wicselcr l. 1. ·
XXXXX mus spuria esse putaverunt p. 630. 4.)ΜΜ]1111 11 [0011111111
,8. 11 ers, 1111111111111111111111. XXXXXJmns su plevi, [....]mus 11
3. nam ει δέ, cf. II, 6 p. 111, 611111 1111111 11 1100111111 corioni, [MM]·
(11111111111111111191111121111- mus 11 [1) 01111111 11 ἂ[0011111111
bus. VIII, 22 p. 122, 2 nam negantes. Rocnsch 1. l. - f uicis co ,phoenicis
vnum ,122511111111Χ,2911.123,21 Hg1., Phoenices 1111111111. 5111-
1111111. 111 3111.124,,13.141111111111- syscn cod. 111, profetis-deuterono-
111111. Χ11, 38 ,12119111111111111111- mio, omnis eiecerunt MS. st Merx.
111. 111111111411111341111111. Herm. 1., 1ο11111 quac 11111 111 emendavi,
Post. 111. vis.111,5p.2o,e 1111111111- mistiae quae 11111 111 1111, Rocnsch
tionis: 11111 1111111111111111111111111-Ι il, 1111111111 111111 111111..- moy-
, 11111 (ἐὰν δὲ τελεσθῇ ὴ οἰκοδομή). 1111111. 1- .116,12.1111111111
IV ,3 .34,6 1111111111111111111 -testnmenti ' 'us Gelam Cyziceni
(ἐὰν oi ὑμεῖς tetricum). Manu, V, 1 Acts Syn. Nicocn. Π, 18 {⁸ 28: μέλ-
p.44,15 11111 1111111111 11111111 111 λων ὁ προφήτης Μωσης ξιέναι τοῦ
1 (ὴ δὲ ὀξυχολὶα κτλ.) Mand. V,2p. 46, βίον, ὼς γέγραπται ἐν βίβλῳ Ἀνα-
¹&

8

 

