ADDENDA ΕΤ OORRIGENDA:

6166661611661661. 1161661611). 3311163663666, l. 6163663616- -6, 1
, 6.11,2τιῑ13666666161666,166166661 6166666361-6126,

151666166166661 1666666666- 6. 14p. 11, 16 ημᾶς, l. ὑμᾶς. ,
-e. 161626, 11 666116366666666166, post 16166136666661616666- ’
6661666661.- 5. 24p. 30, 14 ἐνίσταται ἡμέρα, 1. 616166666ιῆ ημέριι.
-6, 28p. 35, 3666, loom-p. 35, 4ἐμιιεριὲχοιτος1, 11666661-
ponor.- 5. 36 p. 36, 3 (16666166, l. 6616666.- 6. 45 p. 56, 4 6666666-
στῆς, 55555555555550- 5. 55p 61, 5 χ’ριν, 1. 5555.- -..55'1p 63, 9
5055 5555.- -5. 59p. 64, ooo marginem, Num. V, 31 ‘ponendum Ἴ
611. 11.--..550p 55, 25τ,1τ(1.

66666661611616666666661 1616.,61116 Bryen— 5.4p.8,1
om..,A 16611.- -..56p 16, 1166666664, 611. 6666161- -.5.7p
11, morrei—plerique 611, 1τῷ πατρὶ owwv (6136611, τω 55 [πατρι]
666661,Β16616661Ι666166Ἶ116666, Hg¹., 11661611, Laur. ,Bryen., τῷ ,

“ 3εῷ[661666611666661613111116111.,τῷ3εῷ[6ἶμα]6166516161616- ἒ
nque 611 —5.8p 11, 155555105515511 6631461 priores 611
666611 61 Bryon, με3’ priores 611, - p. 11, 14 6666 A 61611. omnes,
otirnr Bryon, τοῦ 1666 μου (61. 1. 15) 1.-6. 14 p, 11, 16 611; ὑμᾶςΙ
61 Bryon, 6666161611 priores' - 5. 14 p. 11, 16. 11 6666666366 τω
55 (3661) A 61 priores 611, l. 75555555 555 553 13661) A 61 priores edd.
-5. 15 p. 9-12, l. 3. p. 15, 5 sq.,Lp. 17,9sq.—p. 1396666616- ³
plerique 611, 1. 55 σωτηρίῳ (of. LXX) Olem. AL, Hg¹., Bryon, εν σωτηρια
(σωτηρίᾳμ, lun. 61 plerique 611, om. L - 5. 25 p. 25, 4 555555575555
A, 1 την λειτουργειαι» A 61 6111 (1666666166), καὶ 616166666γὶ66 1. -

6. 23 p. 29, 16 πόρρω 6666611136 Ι, 1 66666 γε 66616361. - 5. 36
p. 42, 4 666 (non 555) etiarnA, 61. 11661611 ,

Clementis Rom. epi. 11,· ιιι 166166 6. 5p. 13, 26616666, 16166666.- -.6 13
p.55„.15515.- 61166616666663161666. ,

innotis: 5. 11 p. 64, 1666616616 e,lBryen. fort. 1666666- -.6 15p. 84, 6
551555555555551 61 Bryen, fort. 5555555555555, 61. epi. I, 5. 41p. 45,
stefflpw5.

6666161666 55 clementie Rom. epi. 1. 52 p. 5, 3. 4. 61. etiem Clementis Alex.
llolog. ex prophet. §- 12 p. 952: τὰ 61 ἐφόδια τῆς κυριακῆς 5666 6166-
ιιαρισμοὶ 555 666166. - 6. 59 p. 54, 12. edel: Ι. L. 166616· (116 beiden
Briefe 166 Clemens von Rom, 116616161111111. 1616. IV. p. 116 sq.)
eoniondii, hane orationem postea Corinthi, nbi epistula publiee legebatur,
insontem esse.

515515152 155515555515555 EUNDERTSTUND 1 111Ιὲ .

. ῳ μιν
a i

 

