XXVHJ Pnohneonnnn.

μαρτυρούμενός. etiam 1111116111111111111.Ι,121.16,1.6. 1. 261. 31, 6 sq.
Origenes usur esse videtur, 11. quae-ibi notsts sunt. - er Origenis discipulis
1111111111 Alexandrinus (epud 1111111. HH. VII, 21, 1) Clementis epi. 1. 26 p. 26,
16 sq. nosse videtur. 1111111 Ρι1111,1111111111·ι’111 (1311) dc poenitentis 1. 9
Clementis Rom 111. I, 6 p. 9, 6 1111111111 111.

III. Eusebius Caesariensis 11111 (1111 illas Clementis Romani 111111111,
quas codex Alexandrinus continet, memoravit, sed genuinam solam priorem in
plerisque ecclesiis publicatam, ubique acceptam, alteram spumam 1111 censuit.
ΗΜ. ΙΠ, 161 τούτου δὴ odo τοῦ Κλήμεντος ὁμολογουμένη μία ἐπιστολι) ἐ-
ρεται, μεγάλη τε καλ 91υμασία,“ ην ὼς dno* τῆς Ῥωμαίων ἐκκλησίας τη Κο
ρινθίοιν διετυπώοατο, στάσεως τηνικάδε κατὰ τὴν Κόρινθον γενομένης
ταύτην δὲ καὶ ἐν πλείσταις ἐκκλησίαις ἐπὶ τοῦ κοινοῦ δεδημοσιευμένην ποί-
’λαι τε καὶ καθ’ ἡμᾶς αὐτοὺς” εγνονμεν, καὶ οτι γε κατὰ τὸν δηλουμενον τὰ
τῆς Κορινθίων κεκίνητο στάσεως, ἀξιόχρεως μάρτυςδ (.Ηγήσιππος 111, 381
ὥσπερ ουν αμέλει τοῦ Ἰγνατέου έν αἶς κατελέξαμεν ἐπιστολαῖς, καὶ τοῦ
Κλήμεντος έν τῇ ὁμολογουμένη παρὰ 11111111 ἐκ προσώπου τῆς Ῥωμαί-
ονν ἐκκλησίας τῇ Κορινθίων διετυπιίισατο, ἐν p της πρὸς Εβραίους πολλὰ
νοήματα παραθείς, λήδη δὲ καὶ αὒτολεξεί ῥητοῖς τισὶν έξ αυτῆς χρησάμε-
νοςῐ), σαφέστατα παρίστησιν“ οτι μὴ νέον ὑπάρχει τὸ σύγγραμμα. - -
ἰστέον δ’ ὡς καὶ δευτέρα τις εἶναι λέγεται τοο Κλήμεντος ἐπιστολή, οὒμὴν
16111111 τῇ προτέρᾳ κα1 ταύτην γνώριμον ἐπιστάμεθα,“ οτι μηδὲ καὶτοὺς
οἷρχαίους αὐτῇ κεχρημένους ἴσμεν. —- — ἡ μὲν οὖν τοῦ Κλήμεντος ὁμολο-
γουμένη γραφὴ πρόδηλος. priorem Clementis epistulam 1111111111Η11. VI,

, 13, 6, ubi de Clementis Stromstis disseruit, inter τὰ ἄντιλεγόμενα Novi Te- ¹

1111111111111111111111τκέχρηται δ’ ἐν αὐτοῖς (Stromatis) καὶ ταῖς 11πό τῶν ἄν· I

τιλεγομένιον γραφῶν praesepitur, τῆς τε λεγομένης Σολομῶντος Σοφίας καὶ
τῆς Ἰησοῦ τοῦ Σιρὰχ καὶ τῆς πρὸς ιἘβραιους ἐπιστολῆς, τῆς τε Βαρνάβα
καὶ Κλήμεντος κα1 Ἰουδα.

priorem epistulam (1. 261 31, 6sq) m phoenice describendo 1111111111

’ cyrillus Hierosolymitanus (Oet XVIII, 4 ὡςγ ργσίφει Κλήμης), secuti sunt ξ
Pseudo-Clemens 01111 titutionem cpoet tolicarum (V, 1 p.¹ 134, 9 sq.) et Ambro· j
eius (ci. quae adh 1.11ο111111111).1111111 Βα111111Μ 111111111111111 c. 29 l

(011Μ111611)(11111111111111111111111.Ι,681 64, 2 3111111111

11.Εμίμ1ανι111 praeter priorem Clementis epistulam, qua usus Haer¹ κ
11111111 scripsit: λέγει γὰρ (Clemens) ἐν μιᾷ τῶν ἐπιστολῶν αὐτοῦ 1411- ³
χωρῶ, ἄπειμι, εὐσταθείτοι ὁ λαὸς τοῦ θεοῦ, 1111 τοῦτο συμβουλεύων· ηθρο- 3

μεν γὰρ ἔν τισιν ὑπομνηματισμοῖς τοῦτο ἐγκείμενον (11. epi. I, 64 p. 69,
911), 11 cuius descriptionem phoenicis 1111(111. Ι, 1. 25 1. 31, 611.) secutus

1111111111. c. 84, 1111111 plures epistulas memoravIt. quamvis illa non ex ,
111161111111111111.1111111114, sed e commentariis quibusdem hauserit, η

tamen nimium affirmaverunt lightioct (p. 16, cf. p. 16) 11 1111111111 (prolegg.

’ p. LXVII), saeculo quarto 1111111 excerpta er epistulis in libris collectaneis ex· ¹

11111111. Epiphanius plnres Clementis epistulas praeter utramque Corinthiis

· inscriptam nosse videtur. nam· Haer. XXX, 16 111111111111 Petri per Clemen-

tem scriptum 11) 1111111111 adulteratum esse ita demonstravit: ὡς αὐτὸς Κλὴ- ή
μης αὐτοὺς κατὰ πάντα ἐλέγχει ἀφ’ ὧν ἔγραψεν ἐπιστολῶν ἐγκυκλίων τῶν ¹

1)ο1.111.1, 91.13,2..31.161.,14911.1.12114, 2611 cll

1.,211311..,.1226111.211.,...,33313614114111431462311 ,

c.fflpmffifflmcfflpfflfflm

 

