00) 0000000000 nouum 000. 1. 97

antiquitus quidem obseura. 10100 Ptolemaeum 00 Tiberium 001000 1000011
11111111110113111111 ..1111111111111111111011011111301111
firmavit. oonfeoto quippe annorum numero, nbi mors propin 001, 0010 in
1001001000οο nidum eique ,0100 genitalem adfundere, ex 0001001000 00101,
01 prunam udulto 000000 sepeliendi 001010, neque id temere, sed sublato
nplprirrhse pondere tentatoque peplongum 1100, 051 000 0010011, purhmeetni 010, “
}g{33.,3⁵i3u30337p⁰0⁸0t3330⁰ ..1111111111 11101111· ..stultu
ur! ,

110100 omnia docent, 011000 01010010110000 Romanos phoenicis fabulosi
0001111000 ervenire 00101000. Ovidium et Plinium in describendo 0100010000-
quitur qumens· Romanus. Clementem 0010000110 1000 resurrectionis futurae
1111111.1311..11103131131131110101031111111
1101... I. Vrmar. 1846. dp. 446 00010 1000010010 uniuersum R. Ι. F. Henrioh-
sen11 commentutmms e phoen1o1s 1010010 0001 Graecos, Romanos et 000100
orientales portio. I. II. Heinino 1825. 1821, etiam M. Uhlemanni Han ueh
der 0000000100 igy 11001000 Alterthumskunde vol. III. (Lips. 1858) p. 39 sq..
vol'IV. p. 226 sq, 10 0100001010 ferna primorum imperatorum Itomanorum tem·
00081000 0000000 000000 Lehmann] limum: Claudrue und 00000 Ζο01. Gothus

XX ΙΙ. p. 33, 11 τῷ πιστῷ ἐν ταῖς ἐπαγγελίαις καὶ δικαίῳ ἐν τοῖς
κρίμασιν, 01. 11οο0. Ι, 9 πιστός ἔστινκαὶ δίκαιος.

XXIX. p. 35,1-11. ὃς ἐκλογῆς μέρος ἡμᾶς ἐρτοίησεν ἑαυτ -ἅγια
ἁγίων. uterque der populus, vetus et novus, deseribrtnr, 01. quoe 001000
ium disserui 1201100100. 1. 0100. Theologie 1858. p. 585). primi electi 0001Ιο-
1001 (of. Rom. IX, 11. XI, ’1, 28). tum gentiles 010011 sunt (01. 1 Thess. 1, 4).
illi tamquam λαὸς θεοῦ 0000000100 gentibue. 01. Dent. XXXII. 43 LXX:
εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ (Rom. XV, 10). Tob. XIV, 17: καὶ
εὐλογὴσουσι πάντα τὰ ἔθνη κύριον· καὶ ὸ λαὸς αὐτοῦ ἐξομολογήσεται τῶ
θεῷ, καὶ ὑψώσει κύριος τὸν λαὸν αὐτοῦ. Sap. X, 15: αὕτη (sapientis) λαὸν
ὅσιον καὶ σπέρμα ἄμεμπτον ἐρρύσατο ἐξ ἔθνους θλιβόντων (VIII, 14). hos, ’

ui e gentilibus erediderunt 01000000οο0 ἐξ ἐθνῶν λαόν (Aot. XV, 24), 001
1300101. Μο1110. XXI, 43) In μέσου ἐθνῶν assum tos dixit. itaque Clemens
veterem dei populum non negavit, 001 novum 01 'tum per Christum, τοὺς
ἐκλελεγμένους ὑπὸ τοῦ θεοῦ διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ὴμῶν (o. 50
p. 56, 4. 5, ef. e. 64 p. 61, 23. 24) 100011, 01. Βο0001000 001. ΙΠ. 0. 8, 3. 4. V.

. 12, 32 sq. XIII. p. 44, 22. 0. 46, 200, XVI. p. 52, 13. 14. Herm. Post. Vin.
111, 5 p. 19, ’14. 100110. Dial. o. Tr. 053 p. 143. 00001010 exposui multos offen·

derunt, sed 0 nemine 00101010 0001. 'si non Christianos e Iu 0010 01 egentibus
ortos, oerte ueterem et novum dei coetum Clemens discrevit. ceterum 0. 59
p. 65, 13. 14. (τοῦ λαοῦ σου -καὶ ἡμεῖς λαός σου 01 o. 64 0. 67, 23. 24. ὁ ἐκλες

κάμενος- tude- εἰς λαὸν περιούσιον) etium Christmnorum coetum 100
ΞΟἸῖὶῙζΨξῐ Ρ101ᾚ10. Ιτοῖς πατράσιν ἡμῶν τοῖς δικαίος, 01. quae 01 0. 4 p.
, no 00 00 .

XXXI. p. 3615. 16. δικαιοσύνην καλ ἀλήθειαν διὰ πίστεως ποιήσας.

*l 1100100100 (Zeitsohr. 1. luther. Theologie 1864. dp. 453) educito, qui
0. 34 . Chr. phoenicem in Aegypto 0000000000100111, (11000010 0 mortuis
resuscIIati obscurem imaginem assequi studuit. 1000 mutatam 0000 totum
10100100 formum, quippe quae mortuum phoenicem quodam modo renatum
0000 statuerit: „In 000οο neuen norm 101 die Ideo der Auierstehung der
tiefere Sinn des 11011000, und es 1110110 wohl 010101 zu geuagt sein, 00 01000
Zussmmenhung m1t der eben um 11000 Zeit (001010 0000 Juhre 00001010
kommt 00 hier 010101 00) 00101 00 Auierstehung 01001010 zu 1001οο0, rudem
100 Wort von dor ἀνάστασις κ νεκρῶν such 00010 Aegypten dreng unp
sich 1001 mit 100 01100 mythologisohen Gebilden vermisohte.“ sed Iam Our-
1100100011, „corpore de patrio perium 0100001οο 0000001.“ e uidem moneo,
{pm 1000 0. 44 p. Chr. Assumptionem Musis. huius exitum adp oeniois 000100 ’
0000000000.

1100000000, nov. resumemus 00000000. reso. 1. 00. m. ‘1

 

