. nn 6611616166 111. 1, 26. 21. 27

Ἰησοῦ Χριστοῦ, ᾦ 6 δόξα καὶ 6 μεγαλωσύνη εἷς τούς αἰῶνας τιῦν
αἰώνων. υἷμήν.
XXI. Ὁρᾶτε, οἷγασητοί, μὴ αἱ εὐεργεσίαι αὐτοῦ αἱ πολλαὶ Ἢ
’χ γένωνται εἰς κρίμα πᾶσιν ἡμῖν, 666 μὴ ἀξίως αὐτοῦ πολιτευόμε-
5 νοι τὰ καλὰ καὶ εῦύρεστα ἐνώπιον αύτοῦ ποιιῦμεν μεθ’ ὁμονοίας.
λέγει γάρ που πνεῦμα κυρίου ,Λύχνος ἐρευνῶν τὰ ταμιεῖα τῆς Prov- 1161.
766660'9‘. ἴδωμεν πῶς ἐγγύς ἐστι, καὶ ὅτι οῦὸεν λέληθεν αὐτὸν ,11 '³' ’ ’
τιῦν ἐννοιῶν ἡμῶν ούδε τῶν διαλογισμῶν ων ποιούμεθα δίκαιον ·, ⁷*
ούν εὀτὶ μη λειποτακιέυ11111ςά60161θελημαιοςαυτου μᾶλλον j ι’ '⁴
1θυίνθριόποις α’φροσι 1ιαὶ ἀνοήτοις καὶ επαιρομέυοις καὶ ἐγκαυχω-
μένοις ἐν ἆλᾱζονειρ τοῦ λόγου αὐτῶν προσκύψωμενῆ τῷ θεῷ..

τὸν κύριον Ἰησοῦν, οῦ τὸ αἷμα ῦπερ ἡμῶν 11161ηέ ντραπωμεν, *e

τούς προηγουμένους ἡμῶν αἱδεσθωμεν, τοὺς πρεσβυτέρους 6666-

XXL 4. ειςιιριμα πασιν ημιγΑ 9. 1616 19, 16611619, 1).
61611116111166,ελςιιρίματασύνῆμῖν Pnov. 616, 21 LXX eod. Al.: φῶς
Ι. 6-12. λέγει γυρ που-ἐντραπω κυρίην πνοὴ ἀνθρώπων 6 λύχνος

ι μ.εν 6166611161611616111,1166 (6 λύχνος om. eod. 161,,) ὃς ἐρευ-
16611 pergit: λέγει γαρ που 6 γραφη νᾷ ταμιεῖα κοιλίας. nestram quidem
Πνεῦμα κυρλου λύχνος ἐρευνῶν τα in'terpnnetienem neque Laur neque
ταμεῖα τῆς γαστρός καὶ ὅσῳ τις δι· Lig616f. neque Gebh. nequeBryen 66-
καισπραγῶνγνωστικώτερος γίνεται, 6111161111. 66ουο116111111611 πουν
προσεχιξστερον τούτῳ τὸ πνεῦμα τὸ (cl. ’1166111111--λῦχνος1 6161111,
φωτεινόν. ούτως ἐγγλῖει τοις δικα1 λυχ νονΑ. 1. 8. ιδωμ εν-τιοιού-
οις 6 κύριος, καὶ ούδ νλέληθεναυ με1α. 1161116611.1016111611161111161611-
τὸν τορν ἐννοιῶν καὶ τῶνδιαλοι1111111116116163166661111161116661.τὸν
σμων ων ποιουμεθα τον κυριον 1η κύριον Ιησουν Χριστον οὐ το αιμα
σοῦν λέγω τὸν τῷ παντοκρατορικῷ ὑπὲρ ἧμῶνέδόθη,1ντρανιῶμεν,ιδω-
θεληματιέπ1σκοποντη,καρδὶαςὴμων μεν, πῶς ἐγγύς ἐστιν, καὶ ῦτισύδὲν
σύ τὸ alpe ὑπὲρ ἡμῶν ηγιάσθη. λεληθεναυτον των ἐννοιωνὴμωνουδὲ
6. λέγει γάρ που πνεῦμα νυριόυΛη τῶν διαλογισμῶν“ ων ποιούμεθα sed
111111111111111111111111 11111 11116111 ,1111111111
πνεῦμα κυρίου perperam ad 66111· νοιῶν, σῦτε τι των11ρ111ιτωντηςναρ
111616616616111611111161τὸνιν16ματο διας. ipse Leun' m editione illa non
111111 ν..111111111111,1111. 11111 1111...1,.11.1.6111111,
fuit. 16161616666161611611161111611661116. etiam Bryon.. λιποτακτεινΑ, Hg¹.‚
1.111111.Τ11.11.Κ.1863.420611.)1111116616.10.11.1γναύχωμέ-
Clemente Alexandrino 11111111111611.)θ een· νοιςΙο1 edd εγκαυχωμενοιλ. 11. 66
16616111,01616611161111161116111111,6661-ἀλαζονείᾳ A' (αλαζονια)161 1.61111 ¹ple-
1166161616116.Χ1116ο11661ιρ611111 11161-1111116,αλαζονια1161 Gall, Schoenem.
1116 addidisse. ἐρευνητὴς γάρ ἐστιν- προσκῦψωμεν ΑΙ 6161111.. 1611.
1ννοιιῦν καὶ 1ν9ρμὴσεων.λέ ει γάρ προσκρούσωμεν 1616611661661161111Ιμ111
πρυ Πνεῦμα κυρίου λύχνος 1
11,.1111.,1111ῑ11111111 1111111111111111 11111111
ύνὲλει 11) αύτήν, librarium 61116166. 28,12.τοὺςπροηγουμένους-ἀνελεῖ
scripturae lecum 16166111661111666. haee αύτήν. Clemens Al. l l. ξ. llOp. 612
161111666166111111611661661616116161116 pergit: ἐντραπιῦμεν ουν τοῦς προη-
66116 sunt, medo 16616 interpungas. λέ· γουμὲνους ημῶν καὶ αἰδεσθῶμεν,
111111111111111611111111111, 11111111111111111111111111

ρευνιῦν 1136166616 ν(Ἰη σοῦνΧριστόν)

 

