xxiv Puouuaomuun.

ligula 001 ll. Paulina pars recepit, translate 0011010, Veteris Testamenti leges
olo solemnitatum 1001011101 certis temporibus, quas Pauli aetate nondum egne-
uuuut. et 111101, 0000 1010 0 Sixto episcopo 10101111100010100101010100111010
001110011010000100100 celebratio paschalis, ex hnc epistula cognoscimus iam

0100010100.

111. 01000011εο0οω 110001 ahmam 0010101010 011 Corinthios iam 1011110
1000 10 patribus apostolicis conscripto p. 1111 00. 11101011110001010110 001011
(111-186) vindicavi, quum Christiani extrinsecus Romani imperii persecutioni-
bus uexabautur, intrinsecus Gnosticorum variis doctrinis turbabantur. hanc
scripturam epistulam 'esee negavit (11011001), Corinthiis inscriptam Hegemon-
0001). neque est epistula Corinthiis inscripta, 00001110 0. 1 p. 11, 6 00. (10-
rinthiis lectoribus 10000001001001. nam Grabii sententia reeens edita huius
scripti parte confirmatur (0. 11 p. 83, 9 00. 0. 19 p. 81, 8 00.)

quamdiu haec scriptura ex parte 1001010 edita epistula existimabatur, 011-
110 doctis nudus nen solvebatur. nam Romani presbyterii 101 episcopi epistula
ad Corinthios 111 011111000 0111101011 peterat. nemo antem aute Eusebium hane
epistulam memorasse videtur. 01 igitur tam sere innotuit, quomodo tantam
auctoritatem nacta est, nt 01 ipsa publice praelecta, 0100 10 0001001 codicem
recepta sit?

hanc difficultatem Hagemaunus l. l. p. 519 00. 110 expedire conatus est:
iuter encyclicas Clementis epistulas, 0000 Epiphanius Huer. XXX, 11 (1. 0. p.
XXVHI 00.) memoravit, etiam haee epistula ferebatur, sed parum 0001010010, 0010
Hermae Pastoris appendix erat. hunc enim librum (cf. Vis. 11, 4 p. 12, 100.)
Ι001011010101 encyclica Clementis epistula postea separata, 0000 Christianus 01
constantem nominis confessionem in 101010 persecutione, 01 mandata diviua
observanda, itaque dei promissa merenda commonuit. ab Hermae Pastore iam
separata tamqnam Clementis Romani epistula altera Eusebio demum innotuit
et codice Alexandrino 01 parte conservata 001. 110 Hegemannue argutius quam
verius disseruit. nam Clementis 011010 epistulaab Hermae Pastore 1010110010

1) G. V. Lechlerus (Des apostelische und das nachupestelischc Zeitalter
etc. cd. II. Stuttgart. 1851. p. 481) 00000 antecedenti 00000 00 00011 Romanae
. ecelesiae historiae satisfecit 01 100 epistula ita ratiocinatus: ,11100 demit aber

101, 10 10100110 010 Gemeindesohreiben 101, 0001 00 1101 gewiss, dass die 11101-
0010 Gemeinde am Schluss des ersten Jahrhnnderts‚ weit entiernt 1001111001-
tismus zu huldigsn, im Ge entheil paulinisch gesinnt war. DieS annung 1111·
¹sehon Heiden· und Judcnc ’0100 0011011101, 110 judaie ischen 1001101000οη
waren verschollen, 100 010010 Gegensatz zwischen Paulus undPetrus 1101110100
Rode mehr, beide Apostel 1100010 man 001 010 010 harmonisches Paar (e. 5).
Noch mehr: es 111111 0001 010 1111101 jane Kluit zwischen Paulus und Petrus, ·
Heiden· und Judenchn'stcn befestigt gewssen 0010, welche man vernassetzt“.
2) Spicileg. Petrum et haereticorum etc. Tem. I. ed. 11. 01001001196.

’ ,264 00. 111 p. 268: „Humiliae petius unmepistolaesimilemreete iudicavit

, endelinns (001 tamen minus recte ipsi 1110010011 0001 adscripsit) post eum cl.
Dodwellus Dissert. I. 1n Irenaeum ξ. 29. 11 0001 10011, 01 suspicer, istam
vulgo dictam epistolam secundam Clementis fuisse unam ex homiliis eidem ad·
scriptis, quales plures una 101000 patet 01 1100110011 1011001001 Quaest. 96, 011
011000 01 00110000 primo Clementis (Alexandrini, nen Romani, ef. Hagemanni
l. l. p. 514 sq„ 1110111001Ε 119) 10 prouidentia 0110010 iudicio deu 01101“.

haec sententia placuit I. A amo Moehler (Patrelogie T. Ι. p. 65 00), Ηο10110,
- (1010110 Uhlhorn (Clemens 10011010 10 Ηο10001111001-100111001101010101.
Theologie u. Kirche HI, p. 123) 01.

86 3)Ιῌο10151)090 05001100 Β1101 100 Clemens 100 Rom, theolog. Quartslschriit

 

