’ xvr 1161666116111.

1116161166111116 6116111111 maioribus rebus codicis A. perversas lectiones neu emen·

datas reddidit: epi. I, 2 p. 6, 9 ἀναμνησίκακοι. p. 6,10 τοῖς πλησίον. 64 ³
p. 8, 4 dccccv. c. 8 p. 12, 8 διελεχθιόμεν. 6. 15 p. 19, 6. 6 ipsius codicis j
16611116 non suppleta est. 6.191124,1616161161166116161. c. 20 p. 16, 11 ³

κρίματα. 630 11.35,16 ἁγνούς. 6. 32 p. 31, 3 ἐξ αὐτῶν. 11.31,14
τοῦ ἀπ’ αἰῶνος. 63511401261616611. c. 36 p. 43, 9 captatelam. c. 45
. 116618111661161. 611111, 11114, talaia 6611161161616166. c. 11
p. 19, 6 1661. itaque etiam 'Iacobscnius summa in re codicem potius edidit

quam librum. praeter eum laudandus est C. I. Helele, Ι61116 editioni ¹) nou· ,

nulla bene emendata debemus. accesserunt 6 catholicis theologis Fr. X. Raith-
mayr2), e protestantibus A. R. Μ. 6166666161)

quid 1611166 Iunii, Coteleri, Wottoni, Gallsndi, Iaccbsoui labores omui ' Ι

16166 dignos iam effectum, quid etiam tuuc reliquum fuerit, I. C. M. Laurent ⁴)
ita pronuntiavit: „Durch Iunius', Wotton’s und Iaccbson's treueilrige Be·

miihungen ist jctzt 66 viel fiir den Clemens von Rom gescheheu, dass eine ³

den Anforderuugcn deutscher Kritilr entsprechende Ausgabe nunmebrmbglicb

und den dazu Bemfenen zur Pflicht gewcrden 161. Der Text dar (bekanutlich ¹

, eiuzigen) Haudscbrift ist festgestellt‚ und was im Codex steht, weiss man
jetzt ziamlich gewiss, was aber der Schriftsteller selbst in jedem 16116 ge-
schrieben 661, keiueswegs.“ hunc laborem ipse a. 1866 aggressus sum eademque
ratione, qua iam Barnabae epistulam et Hermae Pastorem edidi, veterum scri-

. ptorum ecclesiasticorum excerpta undique collecta ipsi textui subieci. omuino
summo opere studui, ut ipsius codicis A. vitia quam plurima emendarem.

quoin labore a Mauricio Schmidt'amicissime adiutus uon poteram non
laudare codicis Alexandrini praestantiam, Ι(111 etiam in corruptis saepe sanari

· possit et genuinae lectionis vestigia 1616 prorsus deseruerit. sanasse mihi
videor epi. l, 2 p. 5, 46 εστερνισμενοι. c. 19 p. 24, 11 τους τε. 6. 36 p.
40,12 croceae. perpraeceps. 6. 43 11..41,9. 10. (66661611 και
(quae M. Schmidt ieliciter 66116111). 6. 44 p. 49, 1 acepsimam. 6. 41

-11, 50, 1. 8 επαφροι (6 Laurentio optime correctum). nonnumquam 6661616 Α
1661161611 6 Clemente Alexandrino emendavi, epi. 1, c. 16 p. 19, 9 σωτηρια, -
c. 16 p. 23, 3 εν aletae 61611111, e. 21· p. 28, 5· dea ’της pmcne, 6. 48 p. 63,

o. 61 11166666 (Α. esoce). 6. 11 p. 61, p 6161 (A. εισιν). c. eo ἒ.
36, 1. 2 6161661 ΧΑ. dedoces). 6. 3411. 36, 8 noca (A. πασιν). 6. 31 p. 4·,
66166ἴ1166016σ16.υποδριγμασιν). .. Ι
1,)Ρ6111111 apostohcorum 1111616. textum er 66111611611 {tinam emen· χ
attilae ,11161111111111111111111111111111111.. 66111.

1 . 6116616666). p. 43, 2 πᾶσι (A. 116611). 646 p. 60, 10

16661611166111111

ssddraba {pr Ι, 13 p. 11, 6 mendose impressum est στερίξωμεν, 6. 41 p. 46, 6
recogn& 6. 11 p. 62, 16 desunt voce. ἐκ τῆς.
1111 Fr. X. Baithmayr. Monachri 1844. 12.

.ΙΙ. 1842. ed. ΠΙ. 1841. 6611. 1866. in bec 66111616 quamvis *

atrum apostolicorum epistolae ad optimarum editionum iidem receu- 1

3) Petrum apostolicorum opera. textum ad fidem codicum 61 graecorum ,

¹ et latinorum, ineditorum copia msignium, adhibitis praestantissimis editio·

nibus, recensuit atque emendavit, notis illustravit, versione latina passim *

correcta, prolegomenis, indicibus instruxit Albertus Rud. Mau. Dressel etc.
Lips. 1661. gre. 661116 611616 (Tischendorfi praefatione et codicis Sinaitici in

Barnabae et Hermae scriptis collatione parum accurata aucta, 'ceterum nen ]

111116) raes.

4) Zur Kn'tilr des Clemens von 116111, Zeitschriit 1111 lother. Theologie u. ,

Korone. 1666. 111. p. 161-411.

 

