XXXVIII Paouudorrsua

Baurie ¹) placuisse semper admiratus sum. nam auctoris 11100100 ipsa argu·
menta parum conveniunt. 0001 Domitiani 1010110000, Traiani celeberrimum da
Christianis puniendis rescriptum subitae 00110 01 improvisae calamitates huius
generis (0. 1 p. 3, 7 sq.) accidere 000 poteraut. Petrum etPaulum a. 64 mar·
101100 Domitiani quidem aequales τοὺς ἔγγιστα γενομένους 1610110 , τῆς ya-
νεᾶς ἡμῶν τὰ γενναῖα ὑπο-δείγματα (0. 5 p. 9, 2 sq.) appellare 0010001001
Adriani aequales 0001 LX 1010 00000 11010001οο 0000101110 dubito. 010010
tandem Volkmaro 010101, presbyteros ecclesiarum ab ipsis apostolis 00001110-
100, 01 0001 Lxx fere 00000 superstites 010011), munem ecclesiastice 11100100-
tuisse, Corinthios 001010 011010 10100 seniores 1100010 privasse (0. 44 p. 48, 111
00.)1 1011111001010 librum, quo huius epistulae 00110101 1010 usus 001 (0. 15
p. 60, 9 00.), diu ente Adriani imperatoris primum annum (117101 118) 0001-
0001100100οο certissimis coustat argumentis ³). Vollrmari sententiam equidem
tamquam 01001 dubitatione vacuam 01 chronographae 01110 insigne exemplum
admirari 000 0000001. placuit 1010 Theodoro Keim⁴), Henrico 110111010005)
aliis. A. Hausraths) 011010 seriorem huius epistulae aetatem esse contendit,
tamquam eodem iere 10100010, quo Hermae pastor, compositae.

Domitiani aetati Romanam epistulam vindicantes 111 errabimus, si eam
0001 0. 93 scriptam 0000 censebimus. uam inde ab 11100000, 10110111, An-
10011801010101 rebellione, Domitianus 10 bonos quosque 0001110 01 tyrannum
00 aperte ostendere 0000117). 11001 1100010101, qui a. 93 0100010 philosophos per·
1000100001, 011001 Christianis tamquam philosophorum similibus uon pepercisse
videtur. itaque Romani Christiani 0. 1 p. 3, 7. 8 τὰς αἰφνιδίους καὶ ἐπαλ-
λήλους γενομένας καθ’ ἡμῶν συμφορὰςκοιὶ περιστάσεις 1000101010 potuerunt,
0. 69 0. 65, 11 sq. τοὺς ἐν salpe ἦμῶν- τούς πεπτωκότας - τοὺς δεσμίους
ἡμῶν, 01. 0. 611 p. 65, 32 sq. ῥῦσαι ἡμᾶς eiad 101101011101010 ἡμᾶς α’δίκως.
111001 1001000001 0001 erbis terrarum incolis exoptaverant (0. 60 p. 66, 1 00.).

1) Lehrb. d. christl. DOgmssffsssfflffiib 0111. 1011οῗ11858. 0. 62 001,

Verlesuugen iiber Neutestamentl.

2) Fortunatus quidem Corinthius, quernPaulue l 001. XVI, 17 10001010-
vit, daxbffld 110ᾞο000 000100100 legatus, quem (ilem. epi. Ι, 65 0. 68, 2 000110-
· 11 00 00 00.

ὴ’1) cf. quae Li sius (das Bucb Judith und 0010 00000101 Dollmetseher,
Zeitsohr. 1110011010 'e 1859. Ι. ,19-121) 01000 1000 exposuimus (Die
Biieher Judrth, Γ101111 00 Baruch 00 dre neue 1001011100 Hrtarg 001 Volk-
mar iiber die 1001110100 100 Alton Testamcuts, ib. 1861. IV. p. 335-385).

4) Geschichte Jesu ulianam, Ι1010. I. Turici 1857, p. 147 sq.

0)]111111 1011010001- 001 00100001111010, Lips. 1872, p. 277.

6) Neutestamentl. Zeitgeschichte, Tem. III (1874), p. 99 0. 5.
7) Tacitus in 1110 Agrrcolae 0. 44 gaudet, 00001010 00001, qui X. 1101 Sept.
a. 93 10011000 001, „evasisse postremum illud tempus, quo Domitianus non 1001
001 intervalla ae spiramenta temporum, 001 continuo vel 10101 000 1010 1001-
01111111111111111001000011101111
fessus 001,001101111“. 0011011111 autern Plinius post raeturam 0. 93. 10 00
10010010 Imhofius in libro supra . XXXII not. 11101010 p. 112: „Das ist die
Zait, 100 welches Tacitus 10 101100 101001 Historias redet, 110 10101010 101
Untersuchungen 1001 1. 93100 Mser mit Verbannteu a'ngefiillt, 110 Κ110000
{tullii 1111111’1011111111111311 811111111111111ΖΡΗ
. 00 10 10, 000 un ·
keit-lioher Aemter, 01100 11011 Grund zur Arilla e. Die Delatorem, 10100 Medda
immer noch 1100110, rahlten mit Consulaten, tatthalterschalten 001 Ρ1100101-
1011010 11100111 der ute iberwundener l'einde, Sclauen 1101100 gagen ihre
Herren gehetzt, Freigelassene gegen 11110 Ρο11000. Ηο110 jemand keinc Feinde,

eclogia, ed. F. F. Baua 00. 1864. 0. 41 sq.

 

