111 11111

dem 11 mortuum, Iudaeam 11 provinciam redactam (1. 6111.
Dionys), Iudae Gaulonitae rebellionem devictam, ut Ewaldus
Ι 1111111, 111 liber conscriptus est, scd mortuo Herode Agrippa Ι.
(a. 41), claudio imperante. hanc libri aetatem equidem cognovi,
consultis viris clarissimis, Alfredo de Gutschmid‚ cui plurimum
debeo, et 11111111, cui 111111 gratias ago. itaque hic liber,
quiin occidente, Romae, ut videtur, conscriptus est, Enochiani
libri, quo scriptoriam usus est, ¹) etiam Ezrae prophetiae (4 Eur.)
antiquitatem maiorem comprobat. ²) idem Novo Testamento lucem
improvisam praebet, quippe cuius notitiam et usum iam Iudae
epistula antiquiores Novi Testamenti libri ostendant. ¹
Assumptio Mosis, quamvis iudaica, iam propter hunc scri-

ptorum sacrorum usum 11 Novum Testamentum extra canonem ’

receptum quodam modo pertinet summo autem iure Clementis
Romani epistulis addenda esse videtur. non tantum alteram, sed
etiem priorem epistulam ῥητά τινα ὡς cirri τῆς θείας γραφῆς
ξενίζοντα παρεισάγειν iam Photius animadvertit (Bibl. cod. 126).
111 Ezechielis libri apocryphi usum invenimus e. 81. 11, 14 sq.
c. 111. 21, 15. quum autem inquirerem, unde tandem illud

sich noch in dieser After-Uebersetzung. Die Urscbriit war also sicher 111111111,“
Mauricius Schmidt 11 1111111111 Merx (cf. p. 112. 111. 1), qnos secuti sunt Τ.
Coloni pl'Assumpticn 11 Μ1111 Revne de theologie. mmo serie Vol. VI. 21111.
11111- 1111. 811111. 11 Paris 1868. p. 8911.) 11 A. Carriere (Notion sur 11
'l'axo de l'Assumption delicies l. l. p. 1111), graeca sd aramaeum sermonem
provocaverunt. sed omnia primitus graeca fuisse cognoscimus 1 Ι, 11111, 4
111111111111111111, πορείας φοίνικος. 3.1.116,611111111111111 sine quaerel-
111, καθώς ἄμεμπτον ἐστιν. p. 116, 8. 9 11 111 111111 cam in-
ceptionem creatume 1111 initio orbis terrarum palam iacere, καὶ οὐκ ἤρξατο
ταύτην τὴν ἀπαρχὴν τῇς κτίσεως καὶ πρὸ καταβολῆς aionon δηλοῦν. Ι, 1 p.
116,16111111111 1. 1. νε ρώσεις. 11, 7 p. 111, 12. 13 11 1111111111 11111 suos
diis alienis 11 11111 idola obscena servientes illis, raillencourt& τέκνα
. αὐτῶνθεοῖς diros ἰοις καὶ θήσουσιν siccin μιαρὰ λατρεύοντες αὐτοῖς.
ΙΠ, 8 p. 111, 16 (cl V. 16 p. 1111, 20. VI, ra p. 110, 13) coloniam, κολωνὶαν.

ΠΙ, 8 p. 111, 11 11 sancta uasa omnia tollet, καὶ τὰ ἅγια σκεύη πάντα ἀρεῖ,
„cine 111111111 unmbglicheWortstellung“ 1111111111. Schmidt). IV, 12 p. 118, 23.

24 allophylorum, τῶν 1111111111. V, 16 1. 119, 11. 18. qui enim magistri 1111,
⁶⁰⁰ti¹⁰⁸i¹¹⁰llltl² ittttltsit‘s 1111111111 litltttt
’(11111118111π11111,Β deperisset. IX, 241. 122, tl. 11 11111 nomen erit turb, οὗ id ὄνομα
τξγ (τξ certe graeca numerorum signarunt). XI, 31 p. 124, 8 de qua lo·

cutus es vocs acerba, asptq 11111111 φωνῆς πικρᾶς. XII, 381. 126, 16. lt
lupnina caeli, firmamenta or is, ol φωστῆρες τοῦ οὐρανοῦ, thoroque τοῦ
111111 ,sepI Sap, 811. dilui iipmpqtqpqlr qqpuvqrqo appetivere acopos.

¹ 11 111111 Ehrle ι1111111111 11 1111.) 111111111111ἱ nodd‘cf. 1. 31116, t. 8.
1V,rrp.ns,1ssq. 1111.111.1.11111111.111111111111111111.

X, 28 1. 121, 11. 18. omnino Erras assumptio (11111111111111 111111 oom-
parata simplicior 111 11 antiquior. .

 

