’ 131 snuonnnnonns

numeri τξ 'vim non intellexit), qm· 166666 VII. filioe 616. comparandus 661 ’

1661 eum filiis, inter-qnos David rex nuetns 661, 61. 1 Regg. (8666.) XVI,
10. 1 (11666. Π, 13-16. 666 ium re ‘us 11666166 6 11661616 gente (61. Ρ6. Sel.
XVII, 23. 11166. XII 32), sod 66666 616116 6 1611616661 ens 6616166. nomen
„tuno‘ non eoeurute interpres reddidisse nudetur, quus nen 6616116661. greeeos

numeros 6666 suspioor τ’ OOC) 61 ξ’ (LX), quibus fortusse addamus oportet y'‚

116666 6661661 ΤΞΓ (6666116166 numerus hebreico vocabulo 66666 effici·

tur, singulis litteris 16666666] numerorum signis computatis. eadem ratione
loun. Apoenl. XHI, 18 numero ξς’ Neronem Caesarem significavit. od nnme-
rum τξε’ (365, 61. Gen. V, 21) zIiusiln'disnornm nomen mysteriorum ἆβ uode,
ἅβραξας reducitur. 61166 6661661166 ium recensui (Mese. Iud. p: 166 sq.. ud-
dendus 661 A. Hausralh (NTliohe ZeitgesehiohIe 111. . hiel: „Der Nemo 'Paxo
16616161666166166611616666666 1 Mos. 19, 10: 1116161 66616111 der 1111166-

61616661666,116 etue 1666611. 1161666666 esee wurde 61611661 der Messias
6666166666 (ng Bd. Ι, 116). Vermdge der 11611666 61166616 6616666116 666
der Verfesser dle Buehstsben 666 esse immet 66116666 im hlphubot folgenden

und genuen so 6666 ‚ des 6 vorweehselt der Uebersetner mit 6666 hum so zu ·

dem Numen Texo“. ι
111, 26 p. 122, 29. 21. ieiunemus 161666 61 quarto 616 intremus 16 6661666-
6οιιι, ι’νι apro 661, eto, 61. 1 11666. H, 29—38. 211666. VI, 11 sq.

, 26 6. 113, 5. 6. tuno implebuntur 66666666111,6661661166 summo 666611-
tutus. 61. 1166. XII, 1. 1666 116666 m 66 6661166 6666116166 xl. 31 .125,
1116, summusengelnstumquum 66666 66 insu bitur, 61. Exod. XX ,11
, (31). XXIX, 9. Lon. XXI, 10. Num. III, 3. 16 ie. XVII, 5. 3(1) Regg. XIII,
³3. 1661666. XII Puhisreh. Levi 8. ¹

Χ, 21 6. 123, 1. 8. [66661661 emm camme 6 6661666661 6661 61 exiet 66
habitatione 666616 suu. 61. Enoch. 1, 3. ·

6. 123, 9. 6666666166 ειιοε, 1. 6. 1666666, 61. 164861. XVIII, 1.

6. 123, 11-13. 661 mom dudit lumen, 61 ι’νι tenebris convertent 66 cornua
166666 61 oomfriupmtur, 61 1616 convertet 66 im 66 uiue, 61 orbis stellarum oen-

turduhitur. 61.,166. XIII, 10. 1166611. Π, 1. 1661 II, 3 6 ..1161111111116 29:
6131666 ds μετὰ τὶν ditum τῶν ἡμερῶν ἐαεΙνοιν ὁ illaec σκοτισθήσεται,

nui ἢ σελήνη odd σει τὸ φέγγος αὐτῆς, καὶ oi ἀστέρες πεσοῦνται ἀπὸ
τοῦ οὐρανοῦ, nui η δυνάμεις τῶν οὐρανῶν σαλευθήσονται.

p. 123, 11. 16. 6161κῖ61αέ 6666636661. 6111666111, 21τ νιαὶΤ uit 66ρῇνᾶ spois»
1611111111ῗὲἔῖ 61611’ἕ,11.111”61ἰῖ”1“ ‘⁰⁶ ⁶· ⁰⁸ ³¹⁰· ²

X, 28 6. 123, 11. 18. supro semiton 61 alaeaquilae 61 implebuntur. 6111166.
XI. XIV, 181666661166666666666666166161616666 aquilem 66611, quumvis
nogaplltuelgmlsglorgt· faetet 16 haerere 66616 stellarum. 610666. Sibyll. V, 251:
(166666) timeo ἅείροντοιι ἄχρι καὶ νεφέων ἐρεβεννῶν.

pinnense. erum 66166 ο mortemon 66666 66 adventum 111166 tem-
6666 COD, 6666611661. hebdomades annorum etiem hio intellego, 1. 6. 1156 66-
666 611666 assumpto usqne 66 annum 15 p. Chr. computatos. etism Iosephus
(661. IX, 14, 1) 6 Ρ616661166 duee 16666 66666616 usquead 8666661666 eb As-
syrns expugnatam (122 61)1 6116.) annos 911Ι computavit, 1666661166 tempore
111111111111,...1111161111111111111111111111
dnlus 2511966166, quum Moses 666666616666666161166, usquead aunum extremum
15 6.(116. 611161 6611112616 annos mundi, qui 6661 XVII phoenicis profectiones.
Roensohnns (Ζ. 1. w. Th. 18116. 511) ,1616666611611ι 66666616 interpretatus 661.

XI, 32 p. 125, 2. 3. tamquam filium domiuum 6166166666, 666666661661611
uiro, 666 timent. B. Weissnns optime 66616111 2 Gor. XI, 2 ἡρμοσάμην γὰρ
vinetoF vl avId 1661666έῖἕέ ἁγνὴέῑπὲξέιστῇσαιθτῷ {5310quf 1 to· ι
tumn 1111161111111111 (1661116111
16161116 monopedam} dum 61666666 tdrmse 661ξ161186ο11111 666161 6666166661.
116 fere 6666 Perses deorum 61 doemonum oentemms demortuorum enlmsbus
narrentur (Vendided VII, 132-136). etiam 11661616666 16116 6661666166 66661666
(16661 liber Fihrist 6666116166, 61. Fldgelii librum: 11661, 66166 Lohren und

 

