nnuonemouns en uosrs sssuunnrounu. 131

tur: „COGOmue et VIImus et ocenum, vel:1‚,ldllmue ot DOOLurus et
OOLVmus“? quod vero l. 5 additur, eum exivit plebs‘, minime mibi videtur
referendum 1111 11 Israelitas in Aegyptum profeetos, sed ad Israebtas iam
Iordanem fluvium traleoturos. omniasana suntsi hoeuieis profectionem ro·
binemus, quam auem fabulosam etiam Wieselerus Jirie agnovit. nam' prima
πορε1α φοίνικος statuebatur anno 210 muudi conditi. neque obstat noo. uo-
ρεία. tam in Orphioo illo hymno, quom Aristobulus 111111111111Ε1111).1111-
ar. 11. XIII, 12, 1, legimus 1. 241 ἴδρις γὰρ ἔην &euporo παρείης. Ρ11111.
Ι111111. XVIII, 12. edrard ας ἐν πορείᾳ φωστρας. 4 ar. IV, 13 ἐκπορευο-
perot ἐξεπορεύθησαν οἳ lac τῶν δένδρων, ciem. Η111.Π,23 τῆς σελήνης,
ις ἢ πο eiu κτλ. phoenicis aris igliur mira profectio 1111111, euius similibu-
'nem osis emtus raubero videbatur. Moses tamquam phoenix assumitur.
11111111 quae ad ,29 p. 123, 22. 23. notanda et su ra ·.⁸.5 notatasunt.
quod autem Pseudo-Moses τοὺς ἐν tp ἀνατολῇ deceptori} edunt, eum nn oo·
uidente, Romae, ut videtur, et pauo post 11111134 p.Cbr.n., quo novus
phoenix apparuit, seripusse doeet. etiarn falsos phoenices a. 36 et 41 appa·
, 1111111111 monui p. 96 sq.

p. 115, 6. Ammon. Roensohius (1111111. 1814 p. 556) eontulit Hiero·
nyma de situ ot nominibus looorum hebranorum librum (in Lagardii 011111.- ,
111111 saeris, GottIng. 1810. Ι. p. 88): Amman, quae nunu Filadelfia, urbs
Arabiae nobilis ete. p. 92.

Ι, 2. p. 115, 6. 1. profetia quaefacta eet α Moyse e'a labro Deuteronomio.
Musis odae et benedictioni Deut. XXXII. XXXIII additur haee rophetia. .

I, 3. p. 116, 1. 8. meavit enlm orbem terarum propter plei'em suum. of.
41111. VI, 55. 56. VH, 11. XIV, 31. ι

p. 116, 11. 12 (11. ΠΙ, 3 p. 118, 5). raeoe: καὶ προεθεάσατο με o θεὸς
πρὸ καταβολῆς κόσμου, εἶναί με τῆς {attane adteri μεσίτην. Paulus iu

epletula ad Galatas, quam exeunte fere abb eonsrrIprIt, ΠΙ, 19. 20 Mosam ·

,τὸν μεσίτην appellavit.

I, 4. p.'116, 1111. librorum paee tibi trudam, uos ordioubis ot caedru-
111 el repones iu 111111111ῑὶ1111. o. Plinii HN. X ,132 libri oedrati.
- p. 116,11-19. iu looo quem feeit ub Initio orbIeterrurum, aucuparetur
nomen illiue usque io diem poenitentioe. templi locus sanutus hebetur¹ us ue
ed diem iudicii (1111211123, 111,), uae posttemp'lum a 1111111111
letum scripta esse nequeunt. porro exelu 'tur illa aetus, quum Iudaeis ab

θ.

- Adriano imperatore interdictum erat, ne Aeliam Ca itolinam Hierosolymorum

loeo eonditum ingrederentur, el. Ariston. Pell. apud useb. HE. IV, 6, 3, Ter·
tullian. adv. Iud. 13 al. uae Volkmarus l. l. p. 68 diruti templi vestigia in-

venisse sibi 11111 est, nuiia sunt. , ·
“ Π, 6. p. 111, 3-6. dominabuntur a priempebus eti annis per annos

X VIII, etX VIIH oenoe abrumperetur tribue X. bene A. eGutsehmid: „Den .

Sohlbssel giebt das, Buoh Η111111, 1118111111 1111Η111111111111111 pleioh·
{esetzt werden. 111118111111111111Η11111111111111111111111, 1112

1111111111, Samuel, 8111111111, Salomo, zusammen 18 Herrseher. Die 19 ·

Jalrre des Abfalls der 10 stamme sind die Zeiten der 19 Kdnige von Israel
von Jerobeam bis auf Hosea.“ el. VII, 20 p. 120, 151 horae ΠΠ. Roen·
sobius (Z. 1. 11. Th. 1874. p. 541 sq.) hos annos mutato tertnad 'septennia
redrqelr'eptpdupltp’ 9. 19. et adferent uiole'mae per 'aneos XX. haee ad Iu·
11111111 reges, inter quoe etiam Athalia repiua numerari poterat, spectare bene
monmt Lupsrus. etnam haee Roeusuhrus 1 ,111111 1814. p. 549 sq.) textu
mutato ed septennia red 't ·

p. 111 , 20. 'et' VI eiuoumoallubuet muros, - 1. e. res Iudaeorum
11111111111111..1111111111111111111111111 ‘
puentes: laesum( uamvis a Syris demotum), 1111111111, osiamuoeugamum,
attitulatus...lltltlulltltsltltu‘ltl¹¹¹et⁰t.¹¹¹0llt.lt¹¹²⁵¹¹⁸’

p. 111, 14. et sculpunt emulum unimodum 'olo multu. ef. Ezeoh.
milwe. p. 111, 15. ab oriente reu, i. 1. Ν1111111111111.“

IV, 12. p. 118, 11. oue et sambae oe'rou oenoe LXX VII. buius servitutis

annos eonsulte LXXVII, uon LXX designari monuit Α. 11 (1111111111. nam ρ

9.

 

