ADNOTATIONES

ad Mosis Assumptionem.

Ι, 11. 115, 2. 3. pus· est ss meVssimus 11 puinpenteeimus annus ο 1111-
1111 nrbes terrae. Clemens Alexandrinus 8111111, 21,141 p. 404 Eupolemum
Iudaeum eom utasse retulit ἀπὸ Ἀδὰμ ἄχρι τοῦ πέμπτου ἔτους Δημητρίου
ἔασιλέαις, τολεμαίου τὸ δωδέκατον· (δεύτερυνῖ) βασιλεύοντος Αἰγύπτου
14911111, ἀφόὗ dt ρόνυυ ἐξήγαγε Μαιΰοῆς τούς Ἰουδαίους ἐξ Αίγύ-
πτου ἐπὶ τὴν προειρημίυηυ πραγματείαν 1111112580 (1.,1580). itaque Eupo-
lemus anno mundi condurses Israelitas ex Aegypto emigrasse, Mosen autern
a. 111260011111111 esse statuit aeterum 11.11“1111111111,111111111
Polyhistor. Vratisl. 1815. p. 212 sq. Iubilaeorum liber s. parva Genesis anno
2450 post mundum eonditum, vel 50 iubilaeis praeterlapsis, Musam mortuum
esse tradidit, et DilImannum in Ewaldi Jahrbb. d bibt Wissenschaft ΙΠ. p,
16 sq. H. 11111111, Das Bueh der Jutilaen oder die kleine Genesis, Lips. 1814.
p. 241. Iosephus (Ant VIII, 3, 1) ab Adame usque ad templum Salomonis
aedificatum 3104 annos computant. subtractis igitur 552 annis, ante quos
111111 mortuus ponitur, efficiuntur 2552 anni post mundium uendItnna unde
111111 assum to usque ad dei i sius iudicatum adventum Pseudo-Moses Ass.
X, 29 1012312. 23. tempora O L computavit, septennia, ni fallor, vel 1150
annos. utaque totum saeculum annts 250011 1150 1111111. Ituna ro heta
computasse videtur annos 4116 (11. 41111. X, 46. XIV, 11. 12), rodentes
septena iubilaea‚ Pseudo-Moses XVII phoenicis periodos, quae singulae 256
anuis constant, ef. 111111 annales VI, 28 R. Li su chronologie der Aegypter,
BereIIn. 18491. 188111. 11. H. 1111111111 (Z. ί) w. Th. 1814. p. 544) quudenr
ροὲξι 111131ἳέ ffifflsstffl„ Iterum 1250 plepepptpa vel 2500 annos staturi, tetum
se οι comp er es ·

eq Χ15ἷ115ἒζ3. 4. nam 1111111111 ostentarunt 11111111 [11111111 et [001mus

¹ XX Jmus profectiones fynicia. haee (111111, librum nu occidente, et Romae
urdem, si conficere lieet, 1111111 tum esse, et Clam. Itum. epi 1, 25 p. 30, 211.
ίυ τοῖς denuntiante τόποις. sed neque numerum neque phoenicem avem plen·
. 111111111111111111111111 A. de Gutsehmid 1111111111111 non dubitant: „nam
111111111111111111.11111111.1
telle . „D1e 1111111111111111,ὴ ἐπὶ Φοινίκηςπο εία, rat dre Wunder
Ab ms 1111111111 1111111111, 40 LXX. (111111, 11. Ioseph. Ant. V ,
14, 2). Der Vf. beruft 11111 also auf (111 zahlungswene der 1nr Oeten lebenden
Juden‚ welche die Zahl vielleieht durch eine Ausdeutung von Num. XIII, 23
“ 3111111111 ἑπτὰ ἔτεσιν ᾠκοδομήθη π d τοῦ Τανὶν Al ύπτυυ) tegrun-
eten. eden LXX unddose hus fremds ebersetz ven aan 1111Φοι-
νίκη findet 1111 in 11111111111111111111111111111111111111 (apudEuseb.
praepar. ev. IX, 11, 11111111 δια τὰ προστάγματα τοῦ θεοῦ εἰς Φοι-

111111,1111111111111111111111111
nuces (canaan, a e. Israshtarum) 1n Aegyptum⁸ 1111111111111111111. Boen-
1111111211. u. 111. 1814. p, 153) grasse reddr t: ἐκδημία τῆςιΦοιτίιιης 11
ult11nam voeabuh ,symea syllabam defendlt comparato 0111111111 sacre ed
Lagard. Ι. p. 136: „Libanus mons Phoenicis altissimus. sed neutri interpre-

tatium annorum numeri ipsi conveniunt. quis tandem hune ordinem seque·

 

