11 0111111111 nomam 111. 1 101

p. 52, 7. ἐν cippi τοῦ εὐαγγελίου, Philipp. IV, 15.
111111111111111111...,1
niuem, Ι1111111101, 1. p. 19 1 salutem amittendam respicere molebatur. hoc
seusu 01111111. 1411. 11, 13. c. 41 p. 46, 6.,’1 τοσούτῳ μᾶλλον caenolenta
κινδύνῳ, 1110 0. 55 p. 60, 12 παραδοῦσαιούν ἑαυτὴν τῳ κινδύνῳ. p. 61, 1
Ἐσθὴρ κινδύνῳ ἑαυτῳν παρέβαλεν. 111 etiam Bryennrus ruterpretatus est.

L. .55, 3. 4. ντῇ ἐπισκοπῇ τῆς βασιλείας τοῦ Χ ιστοῦ. ci Pol ·
cratem hbhesium apud Eusebium HE. V,· 24, 5: Μελίτωυα obv εὐνούχου, τίν
ἐν ἁγίῳ πνεύματι πάντα πολιτευσά εηον, ὃς κεῖται ἐν Σάρδεσι περιμένων
τὴν ἀπὸ τῶν ούρανῶυ ἐπισκοπὴν, ν ᾗ έκ νεκρῶν ἀναστήσεται.

LI. ῳ. 56, 1. 8. 11οα ούν περαπέσαμεν καὶ ἐποιήσαμεν διά τινος τῶν τοῦ
gezman νου. 11. epifl, 18 p. 84, 6. ἐτι ὢν ἐν μέσοις τοῖς ὀργάνοις τοῦ δια·

οου.

p. 56, 11. αἰκίαις περιπίπτειν. 11. Τ111. XII. Patr. 11114. ἐὰν δὲ ζημία
ἢ ἀπωλείᾳ τινὶ περιπέσητε. 101. 10 κύίν περιπέσ φθόνῳ. ’

LV. p. 60, 3-8. ἐπιστάμεθα πολλούς ἐν έμῖν παραδεδωκότας ἑαυ-
τοὺς είς δεσμά, ὅπως ἑτέρους λυτρώσονται· πολλοὶ ἑαυτοὺς ἐξέδωκαν είς
δουλείαν, κα1 λαβόντες τὰς τιμὰς αὐτῶν ἐτέρους ἐψώμισαν. bene Gundertus
(zeitschr. fiir luther. Theologie 1853. p. 650)= „Sicher ist hier ein 1111111111τὶ-
stischer Zu 111111111111111110111111111111. So viole freie Familien
hamon ja burch die Prtseri vtionen der Birgerhriege und Ι1111 111111111111111
Schenkun en der (theoren in 'e 1111111110 Armnth, rudem dre Giinstlinge der
(1101111Ι (11111111111111. Da 11011111 wohl nicht seiten 111111111101110111-
1111111111111111111111111,1111011111111111
Auskunftsmrttel ergrnffen. hus dem chmsthchen Leben 111 dreses Bersprcl
schwerlich vorgekommen“. hanc 1111111111111101111111111111111. p. 155. 1011-
rum 11. Prolegomena 1. III.

p. 00, 9 sqq. 'lovels η μακαρία κτλ. huius epistolae scriptor iam novit
librum Indithao. sed valde erraverunt, qui Iudithae librum seriori tem 011,
Adriani imperatoris primis temporibus vindicare voluerunt. Hitzigius (Zur ri·
1111111 apokryphischen Biieher der Alten Test, Zeitsohr. 1111 wiss. Theologie

’ 1860. ΠΙ. p. 240 sq.) 11 Volkmarus (11111 Clemens von 1101111111, theol.

Jahrb. 1856. . 362 11.,11111111110011110111101 des Buch Iudith, ibid. 1851. p.
441 1 ., Η11ί111111 der Einleitung in die Apohr hen, partis I. partie. 13 Iu·
111111, bubing. 13601 1011111111111 01111111, ‚hune bibrum 1110117 11111111 111 a.
118 ineunte post (1111111011 natum conscriptum esse, uam sententiam Baunus
(inlibris iam supra adp. 3, 1. 8 laudatis), H. (111111(1111111111111111111 vom
Untergang dos uu Stoetcs bis zum Absehluss des Talmud. ed. II. Lips. 1866.
p. 132 sq), A. ansrath (11111111 Zeitgeschichte III. p. 335 sq.) al. secuti 1011.
111111111111110111111111111111111111111111111111·
[ἐ. p. 335 sq.) non solum cum Li 110 (das buehJudish und sein uebesterDoll·
1111111111, ib. 1859. L p. 397-121) 1110111111 1110111111111111111111, quamvis¹ ex parte
11111111111111.1111111111111111 eichstettensi
(141-14511100111.)1111 averunt et 1n Iudaeorum ditionem redegerunt (1
Maec. X, 14. 16. XII, 33. IV, 5. 31), quae urbs Iudith. Π, 28 iam omittitur
inter nrbes maritimas gentilium Holopherni parentium, sed antequem lamnia
ibi memorata a SImone Maccabaeo a. 142 anto Chr. expugnata est (ci Ioseph.
Anlt. XlItI, 6. 1). argumenta mea Graetzius et alii ne verbo quidem refutare
rauerun.

p. 61, 3. 4. ἠξίωσε τὸν παντεπόπτην θεὸν τῶν αίώυωυ. 11. 1. 51 .56,
8 ἀξιώσωμεν ἀφεθῆναι ἡμῖν. 1. 53 1159, ’1. 8 ἑαυτὸν ἐξαλειφθῆναι μετ’ obsim
ύξιοῖ,“1. 59 p. 05, 10 ἀξιοῦμέν σε, δέσποτα. (1011111111. app. Π, 16. p. 30,
13. 141 καί γὰρ ὑπὲρ τῶν ἡμαρτηκότων ὁ σωτὴρ ἠξίου τὸν πατέρα

LVI. p. 61, 9. 10. ἧπρὸς τὸν θεὸν καί τους ἁγίους μνεία. sanctos.
catholicis interpretibus valde placentes, equidem (apost. 111111 p. 90101. 5)
11 ipsamecolesiam retuli: „Dre Fiirbitte um die Wrderaus'nahme der (1111111-
111 wind noch an (1011 und die Heiligen, also an die Gememde erichtet“.
hanc interpretationem secutus est (1111111,(Ζ111111111111111111111101110111 1854
p. 419), ctiam Iacobsonius ad h. l. non 111111, quid vetet, τοὺς ἁγίους eodem

 

