cannariis EPP. USUS ΕΤ lucrosius. XXVII

6), plasmatorem hominis (01. 0. 33 p. 38, 8 00.), 001 1116010111 cataclysmum
(01 c. 7 p. 11,·6. c. 9 p. 13, 3 sq.) 01 advocaverit Abraham (01.0. 10, p. 13,
600. 017021, 1600. 0. 31 p. 38, 14 sq.), 001 eduxerit populum 60 10110
Aegypti, qui collocutus 0111110001 (cf. c. 17 p. 22, 300. 0. 43 p. 46, 23 00. 0. 31
p. 36, 13 00. c. 33 p. 38, 100), 001 legem disposuerit (01.0. 46. 41 p. 45, 4 00.
043 p. 46, 23 00.) 01 prophetas miserit (01. 0. 17 p. 21, 13 00. 043047, 1’. 2),
001 ignem praeparaverit diabolo et angelis eius. hunc patrem domini nostri
Iesu Christi ab ecclesiis annuntiari, 011000 001101010, 001 101101, discere pos·
sunt et apostolicam 000100100 traditionem intellegere, quum sit vetustior epi·
stola his, 001 nunc falso docent et alterum deum super demiurgum 01 1001010111

horum omnium qnae sunt commentiuntur‘⁴. tacite Irenaeus 061. haer. 11, 28, ·

2. V, 1, 1 06 Clementis epi. Ι, 21) 0. 23, 13 00. 049 p. 34, 9-14 respicere
videtur. idem 06011001. ΙΙ, 34, 3 mirum 10 modum congruit cum Clam. Rom.
epi. Π, 0. 8 p. 73, 14-16.

011010 0000100 Clemens Alexandrinus Clementis Romani epistula usus 001,
00010 magni aestumavit et tamquam apostoli scripturam laudarit. Strom. Ι, 7, 38
p. 339: αὐτίκα o‘ Κλήμης ἐν τῇ πρὸς Κορινθίους ἐπιστολῇ κατὰ λέξιν φησί,
τὰς διαφορὰς ἐκτιθέμενος τῶν κατὰ τήν ἐκκλησίαν δοκίμων ”Htw τις πι-
στὸς κτλ. (01. 001. Ι, 48 0. 33, 8 00.). ar hac „apostoli“ Clementis epistula
(cf. 001 Ι, 1 p. 4, 3 00. 0. 9-12 p. 12, 13 00. c. 17. 18 p. 21, 13 00. 0. 21. 22
0. 27, 6 00. 0311036121) o. 36 p. 41,19 00. 0. 38 p. 43, 12 00. c. 46
p. 45, 4 sq. 0. 41 p. 10, 0-1. o. 4s. 49 p. 00, 1 sq. 0. 00. 01 p. 01, 1 00.
p. 33, 1 00. p. 36, 7 00. c. 32 p. 37, 16 sq. 0. 33 0. 38, 6 00. c. 33 p. 80,3sq.)
amplissima excerpta dedit Clemens Alex. 811010. IV, 17-19 §- 167-121 p. 616
-6171 καί μήν ἐν τῇ πρὸς Κορινθίους ἐπιστολῇ o‘ ἀπόστολος Κλήμης καὶ
αὐτὸς ήμῖν τύπον τινὰ τοῦ γνωστικοῠ ὑποφέρων λέγει Τίς γὰρ παρεπιδη-
μήσας κτλ. - 8. 112 0. 6131 ὅτι ἐν τῇ πρὸς Κορινθίους ἐπιστολῇ γέγρα-
πται Διὰ Ἰησοῦ Κριστσῦ κτλ. - c. 18, 113 0. 6131 ήσεμυή οὗν τῆς φιλαν-
θρωπίας ήμῶν καὶ ἃγνήωέγωγή κατὰ τὸν Κλήμεντα τὸ κσιυωφελὲς ζητεῖ
κτλ. 61100111, 8, 640, 772 001 memoriae lapsum tamquam Barnabae lau-
dantur, quae Clementis sunt (api. Ι, 48 p. 53, 8 00.). 006 006010 verba iam
ξ. 63 0.Ι 773 10010 Clementi tribuuutnr; nam additur: ὁ Κλήμης ἐν τῇ πρὸς
Κορινθίους φησί. 011001 100110 Clemens Alex. IV, 6, 32. 33 p. 377 00. 0. 22,
137 0. 623. V, 8, 33 0. 677. Clementis Romani epi. Ι, 14 0. 18, 300. c. 28
p. 34, 1100. 034 p¹ 39, 9 00. 0460. 51, 1 00. 0000 001, 10110000011010611001.
111, 18, 107 p. 361 01. Clem. epi. Ι, 46 0. 31, 12 00. 00101010 Ado. Hamaclr
(proleg'g. p. LXIII) monuit, Clementem Alex. in Hypotyposeou libris nostram
epistulam cum ceteris antilegomenis non adumbrasse.
⁸ Tertullianus dc resurr. carn. 0. 12. 13 Clementis Romani 001.Ι, 24 0. 36,
13 00. c. 23 0. 31, 600. tacite usus esse 1160101.

01100000 011000 Clementis epistulam priorem magni aestumarit, de princ.
H, 3, 6 (000. Ι, 82 00.)1 „Meminit sane Clemens 0000101010106100100100011010
eorum, quos ἄντίχθσνας Graeci nominarunt“, 01. 001. Ι, 26 0. 23, 13 00. 06
0006010100010 Origenes ctiam Select. iu 1100011. VIII, 3 (000. 1111111101ρο
xit: φησὶ ll καὶ ὁ Κλήμης Ὠκεανὸς ἀπέραντος κτλ. Clementis epi. Ι, 33
0. 66, 1 00. Origenes in 1000. Tom. VI, 36 (Opp. IV, 133) 010 laudarit: οὐκ
ἀλόγως πιστεύσας ταῖς ἱστορίαις ὀ πιστὸς Κλήμης, ὑπὸ Παύλου (Phil. IV, 3)

1) 006001 etiams 110111. III, 6 ,4.90 333 respicere 11600101. λέγει δὲ αυ·
τσῖς ή γραφή Ιίπ·1ρηφάισιςι οθεὸς αντιτασσετιτι, ταπεινοῖς cla δίδωσι χαριν.

 

