126 111111 ,

cum eis. eamus itaque et confundamus eos a facie terrae.“ quod

ergo fiet plebi isti, domine Moyse?“ ’
ΧΠ. 35111 postquam finivit verba Iesus, iterum procidit ad

pedes Moysi. 11 Moyses prendit manum ipsius et erexit illum

, in cathedra ante se. et respondit et dixit illi: ³⁶„Iesu, te ne 5

contemnas, sed praebete securum 11 adtende verbis meis. omnes
gentes quae suntin orbe terrarum deus creavit ut nos, praevidit
illos et nos ab initio creaturae orbis terrarum usqne ad exitum
saeculi. et nihil est ab eo neglectum usque ad pusillum, sed
omnia praevidit et prouovit cunctis. [ecce] dominus omnia quae 10
futura essent in boe orbe terrarum providit, 11 1111 affertur.
³7 [itaque dominu]s me constituit pro eis, ut pro peccatis eorum
[orarem] etin [pl]0rare[m] pro eis. non enim propter meam vir-
tutem aut firmitatem, sed temporatim misericordiae ipsius et
patientia contigerunt mihi. dieo enim tibi, Iesu,·non propter pie-15
tatem plebis huius exterminabis gentes. ³⁸lumina caeti, firma·
menta orbis faeta et probata a deo et sub anulo dexterae illius
· sunt. iacientes itaque et consummantes mandata dei crescunt
et bonam viam exigunt. nam peccantibus et neglegentibus man·
*data carent bona 'quae praedicta sunt, et punientur apsntibusao

ΧΙ. 1. confundamus (συγχέωμεν) Roenseh 1. 1., ...... et in ..11111
uod, Hgt 11, contendamus Fr. - eod. (11111111 omissas Ceriani to vel
faciae eod. - quod 111, Μ. 8. 11 lo legit). 11. firmitatem emendavi,
A. M.‚ Fr.. quid Hg1. 2. Moyse Hg¹. infirmitatem cod.. Hg1. 11, 11 1111111111
11., 1111111 111. 1111Μ.8.11Α.Μ.,-11111111111111(πρὸς

XII. 4. Moysi. et Moyses Hg¹. at, καιρὸν) emendavi, temperantius 111,
,mensi et 1111111 111. 5. Ι111, Hg¹, temperantia Hgt, to. contigerunt
M 8. et A. M, 81, 11111 111, Mo ses Hg1, contegerunt 111. 16. lumina
Volkm. 111 flgs, 81, 1111181111, caeti (11, 811111. Sap. FIH, 2 φωστῆ-
Μ. 8. 11 Α. Μ. 7. orbe Hg1. 11., ρας ουρανοῦ, Test. 1111411φωστῆ-
111111- 111111,1111111111111111111 ρες τοῦ οὐρανοῦ) Hg. (gn), omnia
(8111811. 1868 p. 111),81.,11,111 11111111, 81. 16. 17. firmamenta
›praeuidit 111, Hg1. 8. usque Ηῆί. cod, Hg1. al., firmamenta [11) 11111111,
(11111111 81111111 l. 1.), Fr., ut 11 ., emm fundamenta M. 8. 11 A. M, fir-
11 A. 11 1111111111. al. - 10. pronovit ,rnamenta [et fundamenta] Fr. 11.
emend. Volkm, Hg. (gu), Fr.. 111111- 11 probata Votum, Hg. (gn), Fr.. ut
uit cod, Hg1. -cum eie cod, Hg¹., 81, rouata cod. - annulo (cf. 111111.
1111111 M. 8. 11 A. M, Hg. (gn). - ΧΠ, 24. Agg. 11, 24. 8118111811)
1111 dominus emendavi, . .. . 111111, vel anulo 111111. A. de Gutschmid 11
uam dominus Aga, 11111111111111 Β.1111111.Ης1.,81111111.,81.,11111111,
11111111, Hg. (gr), ut dominus Fr. umbra M. S. et A. Μ. 1811111111
11. affertur Hg1. (1 1111111),ἰ 8111111, 111, Hgl„ Volkm.‚ crescentii. 8. 11
aufertur 111, M. 8. 11 A. ., Fr. - A. M, Fr. 19. exigunt 111, Hg¹., Ι
[1111111111111183. (pay, ......... 1 Volkm, exigent M. 8. 11 Α. M, Fr. —
111. (1111111111), [1 tissrmu] Hgt, nam ἓ δέ. - carent Volkm, Hg.
pic 11 drffirb Vokm. 12. 11111111. (1111111111111.,111111111Ης1.,81.

111111, Hg. (gr), 81, 11 111, Hga «- bona Hg¹., M. 8. 11 A. M, Fr..
al. 13. [orarem] 11 in [pl]orare[m] bonam eod, bona ea Volkm.

 

