Assuusmonrs o‘. 1-n1. 117

dabis unicuique et stabilibis eis sortem iu ea et constabilibis eis
regnum et magisteria Iocorum dimittes illis, secus quod placebit
domino eorum 111 iudicio et iustitia. ¹[illi] autam postquam intra- ,
bunt interram suam annos [V] et postea, dominabuntur a princi·
1 pibus et tyrannis per annos XVIII, et XVIIII annos abrumpen-
tur tribus X. nam descendent tribus duae et transferent scenam
testimonii. tunc deus caelestis faciet aulam scenae suae et fanum
sanctuarii sui. Iet ponentur duae tribus sanctitatis- nam X
tribus stabilient sibi secus ordinationes suas regna - et adferant
19 victimas per annos XX, et VH circumvallabunt muros, et cir-
cumibo VIIH. et adcedent ad testamentum domini et finem pol-
luent, quern fecit dominus cum eis, et immolabunt natos suos
diis alienis et ponent idola obscena servientes illis. et in domo
domini facient sceleste et sculpant omnium animalium idola multa.
15 ΠΙ. 8Illis temporibus veniet illis ab oriente rex et tegat
equitatu terram eorum et incendet coloniam eorum igne oum aede
sancta domiui et sancta vasa omnia tollet et omnem plebem
, eiciet etlducet illos iu terram patriae suae et duas tribus ducet
secum. 9111111 invocabunt duae tribus X tribus et ducent se ut
20 liena in. campis pulveratis, esurientes et sitientes oum infan-
tibus nostris, et clamabunt: „Iustus et sanetus dominus, quia

II. 1. in aa emenderis 111 me eod, aulam (11 Lev. VIII, 31. 20111111. XX,
ineam 1111111111(Ζ.1.11.Τ11.1814 511) )Hg. (gu), 11111 palam cod. ,figet
558). 2. d1m1ttss cod dimetieristit palumf Roensch (,Ζ 1. 1111118691.
etA.M.·—seeuscodsecundumHg¹. 54911111111Β1111111,11.,111111ρ111111
111111111 u XVI testudo estut. iterumue .
11111111,11,11111,11,Χ,11)11ς1, davi,ferrumood.,I¹r.,Roenseh‚forem

11,111111 s[e ptimogM. S. etA’. Μ. anno M. Haupt, 11111111 Hg. (gr.)
s[eito] ]Roensoh

)terram

111. Th. tius. Volkm. 9secus 111,1111111111111Η1
541). —- et cod. 11 edd, ea Roense 16. XX· et· VII· 111.,ΧΧΧ··11 VIII·

(Z. 1. 11, Th. 1814 541),-111111·1111111111(Ζ..,11111,1’8141155011
nabiturcod, Hg. ¹ ,Voumi— 11., domi· finem, i. e. ὁρισμόν Hgt, ,11111ῗὲ
nabuuturM. S. etA. M.. Hg. (gr..5) . 1). la. obscena (μιαρὰ) amen .
aunosXVIII· et XVIIII· a·nnoscod et 1111111(Ζ,1..11 tu. 18141) ,558), sce-
edd. annosXXXXIetXXXXIIRoenseh. 1111 eod. 14 omnium Hg, Volkm,
(11.,1 1111141141) esan Fr, omnemne.

nos abmmpentur emendavi, annos ab· III 16. equItat u tem.end Moru,
1111111.11111111111111111111111· 1111111111
etA. Μ, anno se abrumpent Itoensch davi, 111111 cod 19, ducent seu t.cod
1..l 1111111111.. tib. eod.- trans· 11, ducent sicut (11. VII, ttp. 124, 7)
ferent emendavi, transferunt cod. 6. Hg (gr-t 11,11111111111111 Hg¹,
’1111111111 1111111111 emend Lts slus, et hienae Volkm— 1111111111 emend.
edd.. 111111111111111111111111111 nsoh Volkm, Hg.( .),r r.‚pu1v01ati 009
(1.1 11,111, 1874 p. 549). 1111111 etHg¹., om. ,1. etA. M.

 

