11101111011111 01111. non 111. 11. 105

μὴ βαρὺ φορτίον ἐπάναγκες τά περί ἁγνείας τοῖς άδελροίς’ἐπιτιθέναι, τῆς

δὲ τών πολ ών καταστο άζεσθαι ἀσθενείας (ib. §- 1). 1101111 §.8 pergit:
πρὸςΔῆν tencarolia) ὁ Ιῇωρὲςδτὲῖντιγράφωέν θαρράζει ρὲν καὶὸ {godilam
11,1111111111111.ι..11.1111111111.1111.11,.ἶ9
μη διοτίλους τοΐςιγαλακτωδεςῐιν ἐνδιατρίβοντες λόγοιςΙ τῇ opusnest αγωγῇ
ἓορξρῐιθειρπρρρταγηραοαντες. ubique fere 10 morum chrrstrenorum drsorplrna

VII. VIII. p. 14, 6-15, 18. eadem fere cohortatio etiam martyrii coro-
nam proponit et 01 poenitentiam 1010001. “
a) cpf' 111ώέ 1111111111 θ’ 8111 ἵ15151111111111181111ῐέ] (⁰0⁸ (Irp' μ114112
32’1 s, 8110011 1101011111 s. 1. 01111αγίξ 01 ’10011οώ11 hs 1., q‘ii e'ffifflnpffig
dit glem. Al. Quis 111. salv. ξ. 39 p. 931. 811011, ΙΙ, 3, 11 p. 484. etiam plura
e'ontnlrt A. Hernack.

nn 1. 15, 18 1 . καὶμὴ λεγέτω τις ὑμῶν, ότι αὕτη ἦ σὰρξ οὐ κρίνε-
ται οὐδὲ ἀνίσταται. nosticorum 1001110111 001111 resurrectionem negaverunt
(cf. libros meos: Das Evang. und 110 Β11010 Joh. 010. 1. 311 sq.. 110 apostol.
111101 p. 116101. 1), 1011010111. Herm. Past. V, 1 p. 91, Ιοιβλέπε μήποτε
άναβῇ ἐπὶ τὴν καρδίαν σου, ,τὴν σάρκα σου ταύτην φθαρτὴν είνοι.

p. 16, 5. ὢν μὲν τὸπρῶτον πνεῦμα ἐγένετο σάρξ. 01. 11001011 no·
1011 (apostol. 111011. 122, 101. 8).

X. p. 11, 10. αἱ γραφαί τών προφητῶν τε καὶ ἀποστόλων, ἔτι δὲ καλ τῆς
Σιβύλλης1101110101011 et apostolorum libris adduntur Sibyllae carmina, sa·
{rae 13111ωὲορ 1111113111 (1100101118101Ι1 nezi}7 ᾶρρ) Ο1111111111ρῖ0101001111 seeun-
u ra.1 .1000111.10.1.. , . . .

mp. 1112011 Gnostici doctores praecipue Intellegendi 0181Ἷο 11101111, qni
1011111111110100 mart 'i pretio deterrebant.

XI. p. 18, 8 sq. du ii confirmantur 10 10111 iustitiae promissis.

XII. p. 19, 6 sq. 1101 (111111111011010111001011111011. 1110001011 dies
τῆς ἐπιφανείας τοῦ θεοῦ 01 ellatur (011.) 0. 1 poe, 4).

XIV. 1.81,6. 1. ἐκ τῆς ίξικληοίας τῆς πρώτης τῆς πνευματικῆς τῆς πρὸ
ἡλίου καί σελήνης ιἐκτισμένης. 1100101 Ηο11. XII, 23 cf. Herm. Past. Vis. Π,
4 1. 11, 19 sq.: H ἐκκλησία, φησίν. εἷπον οὐν αὐτῶ Διὰ τλοῧν πρεσβυ-
τέραςὍτι, ησίν, πάντων πρώτη ἔκτισται· διά τοῦτο’ πρεσβυτέρα, καὶ διὰ
ταύτην ὁ κόσμος κατηρτίοθη. (11011. ΑΙ. Ρ1011011. 1. 9, fi. 92 p. 69 αὕτη γὰρ
1 πρωτότοκος ἐκκλησία. 81101111, 8, 68 1. 598 εἰκὼν δὲ τῆς οὐρανίου ἐκ·
κλησίας ἢ ἐπίγειος. VI, 13, 101 p. 193 ἐπεί καί αί ἐνταῦθα κατὰ τὴν ἐκ·
κλησιάν προκοπαί ἐπισκόπων. πρεσβυτέρων, διακόνων μιμήματα, οίμαι, άγ-
γελικῆς δόξης κάκείνης τῆς οἰκονομίας τυγχάνουσιν, ἣν άναμένειν φασὶν αί ι
γραφαέίλτοὺςβκριώ ίχγρις τῶν α’ποστόλων ἐν τελειώσει δικαιοσύνης κατὰτὸ

ιον ειωκοτ .

cyffl p. 81, 13. 14. cst βιβλία καὶ οὶ άπόστολοι, 010101, 11 Melite SardensIs
(apud Euseb. IIII. lv, 26, 13. 14), 1010 τὰ τῆς παλαιᾶς δια κ ς βιβλία 101
τὰ παλαιὰ βιβλία 10111, etiam apostolorum scripta 0 Bibliis 11111111. .

p. 81, 24. 21. τοῦ πνεύματος, ὅ ἐστιν 1 Χριστός. of. 2 (101.ΠΙ, 11 ό le
κύριος τὸ πνεῦμά ἐστιν.

1. 81312‘1-8729, 1ὲ egita ἐξειπεῖν-τοῖς ἐκλεκτοῖς αὐτοῦ. ol. 1 Cor. ΙΙ, 9 01
11100. . .· .

p XV. 1112, 2'1. περί ἐγκρατείας. 01. 1100011. VI. p. 12, 13-11, 5 no·
terimus. Clemens Alex. librum 10 continentia conseripsit, de qno 11110Ρο0-
dag. Π, 19, 94 p. 226 1000 retulit: καθόλου μὲν οὖν ἢ γαμητέον η γάμου
είς τὸ παντελὲς καθαρευτέον· ἔχεται γὰρ ζητήσεως. καὶ τοῦτο ἐν τῷ περὶ
ἐγκρατείας ἡμῖν δεδήλωται. 01. 11, 6, 52 p. 199 διειλὴφαμεν 11 βαθυτέρῳ
λόγῳ, 1ος ἄρα οὔτε ἐν τοῖς ὀνόμασιν οὐδὲ μὴν έν τοῖς συνουσιαστικοῖς μο-
ρίοις καί τη κατὰ γάμον συμπλοκῇ, καθ’ ὡν κεῖται τὰ ὀνόματα toi περί
τρηνὸρονήθειορν οὐ τετριμμένα, cl τοῦ ὄντως αἰσχροῦ προσηγορία τάττεται.
θ’ Xrffirr. 11111213111.Ρ2,25.Ηότί’11111οί3131η1 ἡμέρα τῆς κρίσεως ὡς κλίβανος
καιὸόριερρς. <irem 1111011 auctor quam celerrime venturum 0110 1110111, cl. 0. 11
. , 1.

· p p. 82, (211. καὶ τακὴσονται τινὲς τῶν οὐ ανῶν. 110011 dubio 0110111110
scriptor VH 000101 statuit, 01 2 (1011111, 2 0111001110111 ’11 libro: 110 010-

 

