nn 111111 11111111111111. ’ 135

i eeine Schriften, ein Beitreg 1111 (1111111111 111 111111111111111 eus dem 1111111

θω11ἰ11111111111018111111, Origenes, Drdvmue Oeeumenius de Michaelis
etdieboli eerteminee esis assumptione re 1111111111, conferre 11111111111111-

11111 Μωυσέως αναληψιν (nee 111 et nr) 1111 utrumque librum, ,11 morte Mo·

111 ‘editam 1 Gilberte GeMmine (euni reefetieneI. A. Fabricii, Hemburgi
17143 Prophetae veteres pseudepigraphi 11. A. F. Gfreerer‚ Stnttg’erdiee 1840
p. 311 1 ..) 11111111 Sameeldeemenum principi Mesie enimam appetenti ob·
1111 1111 llereeliterurn 1111111 (inlibro prien'p374e ..11 (1111111111, 11111111
1141111).1111111111]1111111111113111111111111111111111).8211,111111111
piel sq..) 111111111111, 111 11111’ lpse Moei exprobret 1111111 Aegyptii eaedem,

quam etiem Oeeumemus (1111111111 (in 1111111 prierip. 11). librum 111 1-1 nn
11111 iem Iellinek edidit (11111- -111- Μ1111111, Vel. Ι. Lips. 1813 p. 115 sep).

 

