GIAEII. Rom. nrmnunsn EDITAE ΕΤ numanus. nx

gentissime Clementis epistulas ediderunt ¹). textum Gebhardt 0000111011, Har·
110011 commentario illustravit. Gebhardt codicem A. fideliter secutus est, saepe
10010, nonnunquam etiam ubi corrigendus 001, nam epi. I, c. 21 p. 28, 5 0011
debebat edere 0ιο τῆς φωνῆς, neque c. 40 p. 45, 0 τῇ ὑπερτάτφ. vorum
vidit, 0011010011, c. 35 0. 40, 18 1110011 emendationem ἄφιλοξενίαν recepit,
000000000010000101101101 suppleverit. 101000 001 Lightfootium secutus epi. Π,

0. 0 0. 16, 4, ubi 01 1000 εἰ scripsit pro εἷς. 111 igitur viri eorum editorum ·

agmen clauserunt, quibus solus codex A. innotuit. ·

011111101οο1 mutata sunt codicis Hierosolymitani (Ι) 11011110, quam Philo-
11100 Β100111110 debemus. minutias 00100 vir clarissimus omisisse videtur. 110111 .
00 epi. Ι, 03 0. 1, 4.5 ἔφαγε καὶ ἔπιε adnotavit: τὸ Α. ἔφαγεν καὶ ἔπιεν
- οὕτω δὲ πανταχοῦ τὸ Α. φέρει τὸ εὖφιννικόν ν καὶ πρὸ συμφώνου.
Bryennius ipse 01110 00110011οη100 τὸ ν ἐφελκνοτικόν semper omisit, etiam
odero scripsit, non 0οτιο0. semel tamen ctiam 10000100 I. τὸ ν ἔφελκυστι-
κον 0010 consonantem momoravit (001. Ι, 0. 33 p. 38, 3 0110111 000. Ι. 0100-
bere ἐστήρισεν καὶ κτλ), 01 epi. I, c. 43 p. 41,.1 scriptum esse videtur καὶ “
ἐσφράγισεν ἐν. codex I. 111 hac re 10110000 sibi non constat. Bryeunius
adopt. Π, c. 12 p. 1110 0110111 adnotavit, in 0001001 semper scriptum esse
ὅτ’ ἂν (01. Psalm. Selom. XV, 1 cod. 11111000), semel tamen (001. Ι, o. 21 p.
28, 12) ὅταν. 00101001 cod. Ι. iam litteris minusculis scriptus est cum acceu-
tibus et punctis, eiusque interpunctionem Bryennius nonnunquam indicavit.
idom vir cl. p. 141 0011010111, τὸ ἰῶτα τῆς δοτικῆς in codice I. semel tanturn
scriptum esse (001.Π,10,10, 10 rip θελήσει αὐτοῦ). ipse codicis scriba
quae scripsit etiam correxit: epi. Π, 14. p. 81, 20. 21 ἀπολήψεται 111 μετα-
λήψεται. 0. 19 p. 81, 15 φιλοσοφεῖν, confirmatum sequentibus voco. oi daupei,
111 φιλοπονεῖν, utroque loco non felix.

Hierosolymitano codice Alexandrini codicis lacunae 0110110 deperdita sup·
plentur. in priore epistula unum codicis A. folium (0. 51-63 p. 63, 10-61, 21)
excidisse iarn monui. singula 0010111 10110 IV columnis, singulae columnae 51 1111010
constant. in 1100 Clementis Romani editione codicis A. 101. I (01011100 numero
126) complectitur epi. I, 0. 1 p. 3, l—c. 10. 10, 11 σεμνὸν τῆς (108 lineas)
fol. 11. 0. 1 p. 10, 11 παραδόσεως usque ad c. 13 p. 11, 4 οὕτω κριθήσεσθε
(105 lineas), 101. ΠΙ o. 13 p. 11, 4. 5 oie zoroastraeis usque ad 018 p. 24,5
eiad τοῦ προσώπου σου (1001),]10000),101.10 c. 18 024, 5. 22. καὶτὸ
πνεῦμα usque ad c. 24 p. 30, 14 νὺξ ἐπέρχεται (1041111000), 101. V 0. 24 p.
30,14λάβωμεντούςκαρπου“·ς usquead 0. 33 0. 38, 4 αὐτοῦ συνέσει (105
1111000),101. VI. c. 33 p. 38, 4 διεκόσμησεν αὐτούς usque ad 0. 38 p. 44, 11
γινώσκων (1041100110), 101. VH c. 38 p. 43, 1 ὅτι ἕτερος usque ad 0.
45 p. 40, 9 εἰς σωτηρΙαν. dyra- (105 1111000), 101. VIII c. 45 p. 49, 0
ἑκώφατε alc usqne 00 0. 51 p. 51, 2 κα1 θάνατος (1011111000), 101. IX c. 51
p. 51, 2 ποιμανεῖ αὐτούς usque 00 0. 51 p. 63,10 πληθὴσονται (1051111000),
101. Χ (deperditum) c. 51 p. 63, 10 ἄνθ’ ὧν usque ad c. 63 p. 61, 21 elpereri-
σαι (104 lineas), infolio ΧΙ(Χ) prima 0010111110 0011111101 001 Ι, 64 p. 61, 22 λοιπὸν
usque ad finem epistulae, emunda 0010111110 epi. H, 1 usque 00 0. 2 p. 10, 21 Ι

1) Petrum apostolicorum opera textum 00110010 codicum 01 graecorum et
latinorum adhibitis praestantissimis editionibus recensuerunt commentario
exegetico et historico illustraverunt apparatu critico versione latina passim
correcta prolegomenis indicibus instruxerunt Oscar de Gebhardt Adolfus Har-
nack Theodorus Zahu editio post Dressedanam alteram tertia. FasciculusI.

Barnabae 00101010 graeco 01 101100 Clementis epistulae recensuerunt et illustra-

veruut - sear 00 (1011110101 1101011110 Adolfus Harnack Livouus. 1000001816.
* t

 

