assuunrroms c. ιιι-ι. 1 119.

mentum, quod fecit cum patribus illorum, et palam faciet miseri-
cordiam suam et temporibus illis et mittet in animam regis, ut
misereatur eorum, 11 dimittet illos in terram eorum et regionem.
¹¹tunc ascendent aliquae partes tribuum et venient in locum oon·-

5 stitutum suum et circumvallabunt locum renovantes. duae autem
tribus permanebunt in praeposita fide, 'sed tristes et gementes,

Ἴ quianon poterint referre immolationes domino patrum suorum.
et X tribus crescent et devenient apud natos in tempore tri-
buum. .

10 V. ¹⁵Et tum adpropiabunt tempora arguendi, et vindicta
surget de reges participes scelerum et punientes eos, et ipsi di?
videntur ad veritatem propter quod sactum fuitt „devitabunt iu·
stitiam et accedent ad iniquitatem et contaminabunt inquinat io-

* nibus domum servitutis auae“ ,et quia fornicabunt post tdeos alie· xffl} ra.
, tonos. non enim sequentur veritatem dei, sed quidam altariumrn·
quinabunt de [ipsis] muneribus, quae inponent domino qui non
sunt sacerdotes, sed servi de servis nati. ¹⁶qui enim magistri
sunt doctores eorum illis temporibus, erunt mirantes personas
cupiditatum et acceptiones munerum et pervendent iustitias acci-

21 piendo poenas. et ideo, implebitur colonia et finis habitationis
eorum sceleribus et iniquitatibus. adeo ius qui faciunt erunt impii
iudices, ii eruut in campo iudicare quomodo quisque volet.

IV 211 tem oribus illis eod.. tiusz' 111 na tionibusM. S. etAmM 1611
Volkm., rr. temporibus 11111 Hg¹ M..S [ipsis] 11111111,1111111111[,Ζ1111111814
11.ΑΜ,--1111111111,3,1οι1Η1 M.S.et 1,,551) de... .e,od deus ¹ da

111,.,Μ11,11111111111111111 1111111111[111111111111ἶ111111111,111
emendari, misereatur 1111- dimi 1111 bul.. de[ deeorisl uri 11. enim-ada¹
1111111111,ι11111111ι111116111111111 [1111111111 4 Har. VI, 81111111).-
Volkm., 7111, S. 11 t.A Μ, rr, suueod. magistriood„ ,,11 1111...Μ81111.Μ
Hg. 'tpolterint eod, Volkm., Fr.. 18. doctores co. ‚Hg aL, et]doctores
poterunt Η1 Μ. S. etA. M.- pa rr. 19, cupiditalum 00ng ¹.‚.‚Volkm
trum emendavit pa truum cod. 8. p9 paupidi] ou itatum M. S ⁹g⁹etA. Μ, 111-
tribumcod.. tribulationisH. ¹ ,tribuum ih trtum — acceptiones eod ,Hgt
Volkm., Vn, turbarum MS et A M. al, acceptionis M S. etA. M.- -·per
V. 10. 111111 Volkm., Hg. (gn), cum 1111111111.1.11,[)111111111111111-
eod. et ceteri edd 11111ιὲ111111-11111(1111111ι.,1.111111.1868 841),
davi, surgit t.cod— dei ettad (11.1, Fr. 26. poenas, seeundum loun,
'i'hl‘ 1181618,1) {ii} 1ᾱὲ111111111 lpZ. 1. w 111,ιιοινάς,,ΗξῙτιμάς.- 1111111111,
a 111
1111111111111111111111111,1111111111. 2l.22.adeoiusqui
111,1111ιιι111111111111111111.111111111111111Η11ι1111ιιιιριιιιιι111111111111111
1οι1’,,Ης al, propter verbum M. 811 eampo Hgllgr) gr),adeo ut qul 11111 amnt
AM- 1111 tumcod Hg¹. al, dictum rm 11 ιιι 111 erunt ιιι sam post fines
Velim, fatumM S. etA M. 13. 14. habitationis sceleribus et iniquitatibus

r 11 11111111- ha tationisemendavi‚ ha·

inquinationibusflg1,vollnn.‚umin— 1111111111ιί11111111111111111168111·
geuatrombus eodm gelntibus) vel po· dices inerunt ιιι campo cod. (ιιι

 

