0101100110 011. 11011001 1001001100. xxr

ηπορνη Α). 0. 21 p. 21,4 cic κρλματα 0ον ἡμῖν (εις κριμα πασιν ημιν Α), . ’

p. 28, 12 ἀναιρεῖ 10111010101011011. c. 31 p. 36, 16· διὰ πίστεως
, om. I (quamvisnecessaria). c. 34 p. 40,,2 τοῖς ἀγαπῶσιν αὐτόν Ι(01. 1001.
Π, 9), 000 Α τοις οπομενουσιν αυτον, 01. 0. 35 p. 40, 'L 0. 10). c. 41 p. 45, 20
· προσευχῶν (εοχιον Α). p. 46, 1 πλημμελημάτων (πλημμτλιας Α). 051
p. 56,’18 sq. πρὸς τὸν ἄνθρωπον τοῦ θεοῦ Modicia (προς τον θεραποντα 7
τοο dc μοοοην A). c. 53 p. 59,6 δεσπότης πρός κύριον (deparcos προς =
κοριον Α). ’001.Π, 0. 9 p. 76, 15 ὢν μὲν τὸ πρῶτον λόγος (roda, i. 0.
πνεῦμα Α.) ἐγένετο σάρξ. 11001100 meretricis, Mosifamnlipraedicatanoncon· ’
venire videbantur. 0111101110 anto earnem spiritus scribam offendit. codex Alo-
10110111110 Menophysitarnm vel saltem Alexandrinorum theologiam redolere vi·
detur, Hierosolymitanns orthodoxam theologiam redolet.

Hierosolymitannm codicem stiam scriptores 000100100110101011011110 Romani
scripta laudantes saepius confirmaverunt: epi. Ι, 1 p. 4, 10 ἐν Ι, Clam. AL,
’ om. A. c. 2 p. 5,3τοῦ XpiccchPhotine, τοο 0010105) A. 0.12ρ.15,9
γῆν Ι, Origa'n, [πο]λιν Α. 014 p. 17, 14 αἱρέσεις Ι, Nicon, εριν A. p. 18, 5
τὸν Ι, Clam. AL, om. A. c. 15 p. 19, 4 διὰ τοῦτο Ι, (ilem. AL, om.·A., p. 19, ’1,
μεγαλυνοῦμεν Ι, μέγαλονωμεν A. p. 19, 8 καὶ τοῦ Ι, 01001141, και απο του
A. c. 20 p. 26, 1 (ἀπέραντος όνορώποις I, Clem. AL, Orig, αῦοις απεραντος
A. 021 p. 27, 19 τοὺς πρεσβυτέρους Ι, Clam. AL, τους πρεσβυτερονς ημοιν-
A. p. 28, 5 σιγῆς Ι, 01011. AL, φωνης A. 0. 28 p. 35, 1 σὺ ἐκεῖ 01 Ι, (1101001,
ου ει exoa A. 0. 33‘p. 38, 2. 5 ἀγάλλεται Ι, Ιοο1. Dam, αγαλλιατοι A. 036
p. 42, 1 φῶςΙ, (ilem. AL, αυτοο porc Α. 0. 38 p. 43, 15 ὁᾶγνὸς ἐν τῇ
σαρκὶ μὴ ἀλαζονευέσθιο Ι, (11011. AL, α αγνος τη σαρκι ...και μη αλαζο-
vacando A. 0. 46 p. 51, 13 μὴ Ι, (ilem. AL, ουκ Α. o. 53 p. 69, 1 εστι Ι,
Glem. AL, λαος A. epi. ΙΙ,·1 p. 69,”1 ὼς περὶ Ι, Sevar. et Timoth, ωσπερ Α,

ΙΑ101011011111 quoqne codicis lectiones 0 scriptoribus ecclesiasticis non raro

confirmari bene scio. exempla sunt: opi. 1, 0. 8 p. 12, 2 καρδιας A, Clam. AL, ·

ψυχῆς I, 0. 12 p. 14, 21 Ῥαὰβ ἦ πόρνη A, Clam. AL, Ῥαὰβῆ ἐπιλεγομένη. πόρνη
Ι, p. 15, 8 ὑμῶν A, Origen. cml. 0. 15 p. 18, 11 τοῖς χείλεσιν A, Olem. Al.
(fortasse secundnm Marc. VH, 6). p. 18, 12 ἄπεστιν A, Clam. AL, οἷπέχειΙ
(01. Marc. VH, 6). p. 19, 3 ἐψεύσαντο A, Olem. Al, ἕψεξαν Ι. p. 10, 6 γλῶσσαν
μεγαλορὴμονα A, Olem. AL, γλῶσσα μεγαλορημιον 111010 correctura). p. 19, 7 ’
παρ ημιν A, (1101οΑ1. παρ’ ἡμῶν Ι. 0. 11 p. 22, 6 αὐτοῦ (prins) A, Olem.
AL, om. I. c· 22 p. 29,11 τοὺς δὲ ἐλπίζοντας A, 010111. ΑΙ, τόν dt ἐλπί-
’ ζοντα Ι (propter praecedentia τοῦ durocortori). 0. 28 p. 35, 12 ἐκεῖ ἦ 0οξιοῖ
σου, Α, 01011. ΑΙ, σὺ ἐκεῖ εἷ Ι. 033 p. 38, 4 τῇ Α, 10000011, ἐν τῇ Ι. c. 38
p. 43, 14 15 ὑφ’ ἑτέρου ἑαυτὸν Α, 010111. AL, ἑαυτὸν ὑφ’ ἑτέρου I. 0. 50
p. 55, 4 τοῦ Χριστοῦ A, elem. AL, τοῦ 90051. 000 haec omnia mihi quidem
minoris 0000 momenti 1100111111. ipsa textus formatio, in 000100 I, quamvis non-
nunquam ad arbitrium mutata, praestat.

Sacrae vero scripturae verba laudata 0001010 Ι. scriptor contrahere amat.
1101110110 omisit, 01100000, Abone conservavit: epil, c. 18 p. 23, 5. 6 dotatrice
πλῦνον - p. 24,13. 14 o‘ dede cdx ἐξουθενώοει. c. 22 p. 20, 2-10 τίς ἐστιν
ἅνθρωπος - ἐρρύσατο αὐτόν (pro quibus 0110111 000100 Ι). 0. 21 p. 34, 3-5
ὴ ἡμέρα τῇ ἡμέρᾳ - οὐδὲ λαλιαί. 0. 35 p. 41, 4-13 σὺ di ἐμίσησας -
xci μὴ ᾖ d ῥυόμενος (pro quibus καὶ ἐν τῷ τέλει in codice I). 0, 52
p. 51, 14. 15 καὶ 100010001μο - καὶ δοξάσεις με. haec ipsius textus prae·
stantiam non tollunt. Ι

paulo aliam sententiam defendit Ado. Harnack (Theoi. Literatnrzeitnng
1870, nc. 4 p. 09 sq.): „Sieht man *- ron 0011 offenbaren Nachla'ssigkoiten nnd

 

