· (1.10. Th. 1814. p. 51910.) os

132 100001010000

huius libri scriptor illis Lxx annis, quos iam 11101011Χ,21 ..annornm 11011-
demades interpretatus est, in novissimis temporibus addidit hebdomades
(VII, 29. p. 129, 1515). ceterum idem numeros ism Genes. IV, 24 inuenitur,
01. 1111111. XVIII, 22 01 1010 0110110 ” m apud hue. III, 26s. Roensohius
Lffuss annos tamquam sep noia inde ah
anno 516 11110 Chr. n. usque ad a. 23 post (1111. m computavit
, p. 118, 11. 18. tunc 10100111 0οιιο 01 super 000 001010. cf. orationes Da-
nielis (IX, 4-19 01Εο110(4Ε10.1111,29-36.

IV, 11. p. 119, 8. 9. 01 Χ. trihus 00000001 01 devenient 00011 00100 in
tempore tribuum. ci 111το. XIII, 39-11, qnam prophetiam, me quidem
iudice, hic scriptoriam novit. ,

V, 15. p. 119,12-14. ,6001101001100111100 01 arcadem od in' 01101000 ct
contaminabunt inquinationibus 11001000 0000110110 000011 11100 0 11 00 aliquo
apocrypho hausta 0000 sidentur.

p. 119, 1611. quinon eunt sacerdotes, sed 00001 10000010 nuti. 01. uae
Iosephus Ant. XIII, 19, 5 de Eleazaro Phurisaec 01101011, qni Ioannem yr-
canum cohortatus 00101 pontificatum deponeret, ὅτι, φησίν, ἀκούομεν παρὰ
τῶν 'repentest’ ων, collusionis σον γεγονέναι τὴν μητέρα βασιλεύοντος
Am 000οῦ πιφανοῦς.

11. p. 129, 1. 2. 1000 usurpent 01110 repes imperantes, 01 00100000·-
dotes summu dci 0000100100 sacient impietatem ch 000010 sanctitates: 111001-
baei reges simul 01 sacerdotes, Aristobulus Ι 01 successores.

VI, 18. p. 192, 3 sq. 01 succedat 11110 ren petulans etc. iamealdus 1. l. p. 31 .
hene sidit, hic Herodem m. descrth, cui plane conveniunt 94 anni (1 9.
nam rex uidem creatus est Herodes iam 1. u. 114 (49 a. 11111), sed nou ante
quam O. §osius 1. 0. 111 (31 a. (1110), Hierosolyma erp avit, regnum 0000
assecutus est, 00100000111100110111(115911.0.,11. 111.) 0111111111. 1001-
phus hell. iudql. ³3) 8: (Herodes) τελευτᾷ, βασιλεύσας, ἄρ’ οὗ μὲν 010000001-

( ¹ τη τέσσαρακαὶ τριάκοντα, αφ’
01110001 Ρωμα ων teet 9010001000, 100τᾶ καὶ τριάκοντα. Ant XVIII,
8(16), 1.uHer·odem 0001111119111110100 asse etiaqulius Africanus (11111011.
111 Routhu rehqq. 01001. Π. p. 293 od )trad1dit·

VI, 19. p.120,10.11. producet 00100 qui 0000100100 euti 10001000 tempora,
consecrantem. Herodis filis et successores crant Archelaus, Herodes Antipas at
Philippus. A. de Gutschmid 11100111 restituere voluit: „et punivit deus He·
rodem, ut nato succedenti sihi breviora tempora donarou‘, sive scriptor ipse
Mosis personam oblitus sit,‘sive interpres lossema margini adscriptum in tex-
tum receperit. „breviora tempora“ vix pro ant Ilwaldi et Wieselari 0001001111,
illius 0111110 001 Iudae Galilaei rebellionem 11100 scripta esse opinati, huius
vir mortuo 1010110 Μ. librum conscriptum 0000 consentin nam parallelae
Archelar, Herodrs Antipae, Philippi dominahonis tempora breviora erant. Hero-

dis 11. fllii „eaedentes sihi“ vix per decennium regnaverunt.

' p. 129, 11-13.. iu portes eorum sortes 0001001 01 condentis 000 po·
nuel 1111111101 1111011111111111101111 ilidii}
roffi poestengerg Auffitum mtellegere 001011 01 paullo post Iudse Gaulonse1
ree 011 10 . . .
00111011, hanc rlipudiavit A. de GutschmId. hocloco me docuit accurate
inscribi Iudaeorum rebellionem a Varo Syriae praeside deuictam. nam pulmo

post Herodem mortuum anno exarsit illud bellum, qnod 0011 hs 010110

Iudaei appellaverunt (01. H. 111110, Geschichte der Juden vom Tode Juds.
Makkabi's bis zum Untergange des jud. Stante, 11001863. p. 199 sq. 433 00.)
Varus exp atis Hierosolymis Sabinum ibi reliquit, 0011101 quem ludaeos
iterum rebe sse Iosephus hell. iud. Π, 9, 100. Ant. XVII, 19, 1 sq. nar-
rarit. in uo tumultu i si templi porticus (pars aedis ipsorum) a Romanis
incendio (111011, templi thesaurus direptus est. Varus 101010 eum exeroItu
snbremt, curus fihus Gahlaeam domans Σέπφωριν ticin τούς μὲν οἰκήτορας
νδ αποδίσατο (011000100011000), τὴν ti πόλιν ’ἐνέπρησεν (1000111111.
911, 19, 19. hell. iud. H, 1, 1). ipse 110011031011001111000001011110 0100001111
liberavit et seditionis auctores 00101111 regione conqmsrvrt: ἐγένοντο dh 01
16ιο1 ταύτην s* ulrice σταυρωθέντες δισχίλιοι (1110001 circumliget 01001 co·
01111111 eorum.
’ VII, 29. 011014-11. cn quo facto 11010010010000000 0010000010. [findetur

νᾳς Ἀντίγονον infernae τῶν πραγμάτων

 

,1111110 librum seriphum esse censuit. illam sententiam -

