30 11011111 1111111111

πατέρων ημῶν, καί ιδοὺ γεγηράκαμεν, καὶ οὐδὲν ημῖν τούτων
‚s συμβέβηκεν.3 αι ἀνόητοι, συμβάλετε εαυτοὺς ξύλῳ, λάβετε Ά,Λίίριπελον
Γ ἶ πρῶτον μὲν φυλλοροεῖ, ειτα βλαστὸς γίνεται, εἶτα φυλλου, εἶτα

’ ”’ ⁵* ’ ...qm-9⁰3, καί μετὰ ’ταῦτα λμφαξ ειτα σταφυληπαρ1πηκυῖα·(ορᾶτε ,

, aas. ’., ὅτι έν καιρῷ ὀλίγην εις πέπειραν καταντᾷ 6 καρπὸς τοῦ ξύλου. 5

ἐπ’ ἀληθείας ταχὺ και ἐξαίφνης τελειωβέγσεται το βούλημα αὐτοῦ,

1131 111 ³666}{quvenepepoevpetiqu καὶτῆς γραφῆς, ὅτι ,ταχὺ η’ξει καλου χρολιέῖ,

(11 1111111 καὶ ἐξαίφνης ἥξει ο κύριος εἶς τὸν ναὸν αὐτοῦ καὶ 6 ἅγιος ὃν

atsaiw-26. 6 (bem
χχ, Η, qm qma ὑμεῖς ντροσδοκατεὶ,1 XXIV κατανοησωμεν, ἀγαπητοί, πῶςὸ

μαεί ι δεσπότης διηνὲλῖῦς( ημῖν ἐπιδείκνυσι την μέλλουσαν) ανοίστασιν ἓσε· 1·0

. U 11011111 σθαι, ης τὴν ἄπαρχην ἐποιησατο τὸν κέριην Ἰησοῦν ἐκ νεκρῶν

ἀναστήσας. 1’διαμεν,’ αγαπηταί, τὴν κὰτᾶ κὰιρὸν γινομένην οἶνοί-

’ στασιν. ἡμέρα καὶ νὺξ ανέστασιν ημῖν δηλοῦσι· κοιμᾶται η νύξ,

ανίσταται ημέρα, η ημέρα 6116161,vv νὺξ ἐπέρχεται. λάβωμεν τοὺς

11111112. evvt’sssq κενΑ. - συμ- τελευτήν, πῶς καὶ αὐτὰτελευτᾷ καὶ
βάλετε A. 1, W.,0tt Iae. et seqq„ ἀνίσταται (el. Otto adh. l..) 1611111-
συμβάλλετε sun. et seqq. edel 3. lian. de resurr. e. 12: Aspice nune ad
πραιτσν μεν φυλλοροειΑ 111. Epi. Π, ipsa quoque exempla divinae potesta- ’
11) et edd„ 0111. l.— φυλλοροει A, tis. dies 1110111111 innostemet ttenebris
Ης1,111111.,1131111.,(111111φυλλορροεῖ usquequaquesepelitur. funestaturmundi
11111111111111111Β11ε11.3Η4ελταφύλ- honor, omnis substantia denigratur
λον, εἶτα ιλνβος καὶΑ, Iet eddom. sordent, silent, stupent cuneta, ubique
Βφ1.Π,111.1.1.πεπιρονΑ.6.1111111111111 est, quies rerum, ita lux
έξέφνη ςΑ. ’1-9, ὅτι ταχύ 6561- amissa lugetur et tamen rursus eum
προσδοκᾶτε.Ηε1εε.Π,3.ὅτιέρχό·1110111111111111110111,ειιιιιεοΙεεαιΙειιι “
μενος ἥξει καὶ οὐ χρονισχ. Με- 111111εςιιλε11ο11111111ε110011111611-
111111.111,1.καὶέὲαιχφηνςηξει εἰς 111111,11111ετ1111ε111111011111111111111,1ιο-
ιὸν ναὸν αὐτοῦ (.Vat ἑαυτοῦ) κύριος etam, rescindens sepulturam suam, te-
ὃν υμεῖς ζητεῖτε, καὶ ὁᾶγγελσς τῆς nebr6s, haeres sibimet existens, d6nee
διαθήκης ὃνι υμεῖς θέλετε, 2606' ερ· et 1101 reviviscat eum supet tilla sug-
pstea( Hebr. X, 31. ετι γὰρ μικρον gestu. Minue. Felix Octavian. e. 34.
οσον {laeva έρχόμενσς ἦξεικαὶ οὐ 1111111111111110111.σ.831κα1ὴκτι’-
χρονιεῖ 1, 8. καί οὐ χρονιεῖ, καὶ σις πᾶσα διαρρήδην αὐτοὺς ἐλέγχει,
ἐξαίφνης ’1ξέ411 (εξαιχνηςλῙ 11011 11 ὑποφαίνουσα καθ’ ἑκάστην ἦμέραη
1111 Od- om. Iun 1181116111 8· ᾅναστάσεας τὸ εἶδος. δύνει γὰρ η
6 ἅγιος A, Ietedd. semismnae, 662(- ἡμέρα, καὶ νεκρῶν αἰνιττόμεθα τὸν
γελος (LXX) coniecit (Asteles, sed Li· τρόπον, κοιμισμόν αινιττομὲνης·’ ανα
psiusl. lmp 101116116111011111110111111911· χέλλεχη ἡμέραῆμᾶςδχυγῑγίζουσακαὶ
tem uoluisse Chfisfflm angeu’un appel· ἀναστάσεως ὑπσδεικνύουσα τὸ ση-
Pellam μεῖον 13. δηλουσ1ιυ]Α. 14. ἦῆμέ

XXIV. 10. διηνεκῶς ημῖν ἕπιδεί· ραΙ, Laut. ,,,Β1·γθη η[η μερα]( A( se-
κνυσι Ι ei Bryon„ επιδικνυται διηνε· cundum Τὶςοὴᾱῐ),ἦ[μ &pasl reliqui edd
1111113111λέἓί 3606} 11 “.11“.1111.“..Ἲ”ξΑιέἶῖρῗέἶὲβλλ
(1111011111, etiam Bryeu.. 12.καιρὸν βωμεν1ε1,Β1γο11 εαερ[χεταιλο,ιβια]ι
1ε1ε1111.1111011111εε,και[ρον]Α,και-μενΑ,ἐπέρ[χειαι’έί11αμεν11111 ott.
[ροὺς]1.1ρΙι11.13.14ημέρα-ἐπέρ-α1ἐκέρ[χειαι,β πω μιν 111111 Gall,
χεται. Theqphilus ad Aut011,13(1s) 1111. et seqq. ed pre ἐπέρχεται Ce-
p. 11: εἰ γὰρ βούλει, κατανόησοντην 101110116111έσεισιν.
τῶν καιρῶν καὶ ἡμερῶν καὶ νυκτῶν

 

