122 nosrs

illis regem regum terrae et potentantem a potentia magna, qui
confitentes circumcisionem in cruce suspendet. nam negantes tor·
quebit et 111111 duci vinctos in custodiam. et uxores eorum dis·
donabuntur gentibus , et filii eorum puri secabuntur 1 medicis,
pueri inducere acrobistiam illis.¹ ²³nam illi in eis punientur in 5
tormentis et igne et ferro et cogentur palam baiulare'idola eorum,
‘ inquinata quomodo sunt pariter continentibus ea, et a torquenti-
bus illos pariter cogentur intrare in abditum locum eorum et co·
gantur stimulis blasfemare verbum contumeliose, novissime post
haec et leges quot haberent supra altarium suum. 10
IX. ²¹Tunc' illo ducente homo detribu Levi, cuiue nomen
erit Faxo, qui habens VH filios dicet ad eos rogans: „Videte
tilii, ecce ultio facta est in plebe altera crudelis inmunda et tra· ¹
ductio sine misericordia et eminens principatum. quae enim gens
aut quae regio, aut quis populus impiorum in dominum, quita
multa scelesta fecerunt, tanta mala passi sunt, quanta nobis con-
tigerunt? nunc ergo, filii, audite me. ²⁵videte enim et scite, quia
’ numquam temptarunt deum nec parentes nec proavi eorum, ut
praetereant mandata illins. scitis enim quia hee sunt vires nobis.
et hoc faciamus: ieiunemus triduo, ct quarto die intremus in spe· 20
lunca, quae in agro est, et moriamur potius quam praetereamus

mementorum emend 11111.1111111111111111111111Ης.
1101111111,Ζ.1ιι.111.18681)921,,1 ( dicente 1111111111 ecce]
pogtestatsm eod. et edd. Asuspendel: 111 ιιι, Fr., die erit Μ. S. et Μ.

¹.al suspendit oodoe—namlz-,di —lenui eod. 12. dicet Η1,,11 di·
ctgL tp. 115, 31 cod, etnonbl. S. ei cens cod 13. inmunda cod. Hg¹ 11,
A. M.- —negantes Hg1. 11, necantes in mundo MS etA. Μ, Fr. 13. 14.
οο1. 3. tradet Hgt, MS 1111.Μ,11111111ἰο·ι11εγχος. 14 eminens
Fr, tradidit cod 3. 4. diedonabuntnr prinei atum (ὑπερέχων τὴν ἀρχὴν)
emend. M. Haupt, Hg( g.,r) Fr. diis emen Roenseh (Zf 1111111111). 1601,
donabunt urcod, dms donabuntur Hg¹ ΗΕ, (gr), eminent principatum cod,
dominis donabuntur' m M. S. etA. Μ. eminet principatum 10111111, emerens
1111111111111.1111111ο11(Ζ,1.111,ΤΙι principatum (ἀπαιτῶν τὴν ἀρχὴν)
1814 5591,1)ιιοιιοο1Ης.(1ἶπαῖ-1101111111 (Z. 111 ..Th 1814 p. 566),
1ες),111111.’,11111111.,11,111 elementiaprineidlaluumms et A. M.
Hg¹.- -secabuntur Η1. al, 1111111)- Fr. 15. dominum Hgt al.. domnnl
tur cod. 5.puerico ,Volllm.‚ pubis οοι1.16,11.οοι111111111Η11’.11,οοιι-
Μ.8., 1111111111111Μ811Α.1111111111.181111 terunt Hgi,
M, del. r., idpuris? Roensch 11- temptans cod, temptante]s Volkm,
inducere coll. et edd. plerique, indu· temptavimus 11. Sta A. M, ..(911,
cent M 8, Hg¹.— acrobystiam Hg¹. Fr.- -parentes cod, parentes nostri]

l,acrosisam cod.- -nam illi= ci MS...,etAM Fr. 19. haeHg( .‚)
11111111111111111111111. lo.haeccpd.‚Hg¹.el 20 faciamus
1111111111οο11,,11111111111113.111,1,11111111)ιοο111111. 11111.
(gn), eges et quo oFr. spelunca cod, speluncam Hg¹.al

 

