XVIII Psouneoinoun.

1111111111 nisi 1111111111 1111111111, 11 tempus coristi molluscum contextu
congruit. 11111 11111 1111 propterea quod αναβαι exeunte versu positum ost
absque ulls lacuum lacuna vero ineunte versu proximo est. quo tandem modo
I exeunte versu eoque selvo nec obscuro pro priore purte litterne N heberi
potest‘? [ceterum cod. Ι. exhibet ἀναβάντοςῙ.

etiem Tischendcrfium 11 codicis A. 11111111111111111111 nonnunquam
errasse docuit Ι. Β. Lightioct Centobrigiensio‚ qui ub A. A. Vansittnrt 1111111
e codice Alexandrino accuratissime colluto Clementis epistulas egregie edidit1).
111 clarissimus in Tischeudorfi editione ,correxit epi. Ι, 35 p. 40, 6 διακονιαν
pro διαναιαν, ib. p..41,4 στοματος σου pro στοματος μον. 1. ,31 p. 44, 11
σητος sponoe pro σητον τροπος. 1. 51 p. 63, 1 11111111111] pro npe-
etlcvioot. ceterum in paucis 111111. Lightfootius 111111 1111 videtur: epi. Ι, 6
p. 10, 6.1 deportes proclamator, 1. 11 p. 14, 12 condecens prc κριθησης, 1. 24
p. 30, 14 colocerus 111111] pro 1111111111 η[μερα], e. 36 p. 42, 4 oeci
(i. e. ὅσων) pro οσιν, 1. 56 p. 56, 1 μακαριοι pro μαμακαριοι. 1111111
minutiae sunt. inter optImas Clementis Romani epistularum editiones 1111111-
footienn censendo 111. codicem A. 111 tentum quam accuratissime red·

» didit, sed etium 11111 emendationes e Clemente Alexandrino henotes nonuun-

'qucm recepit (epi. Ι, 1. 21 p. 28,1 6ιὰ τῆς σιγῆς, 1. 48 p. 53, 9 ἤτω
, γοργὸς ἐν ἔργοις). eundem codicem nonuunquam quidem montescot ubi
corrigendus est (epi. Ι, 12 p. 6, 10 ταῖς πλησίον. 1. 20. p. 26, 61 προς ζω-
ης, 1. 40 p. 45, 9. 10 τη coeptare> αυτου fluctuoso), nonnunquam correxit,
ubi retinendus est (epi. Ι,1. 6 p. 10, 6.1 Δαναΐδες καὶ Alpicos. epi. H, c. 9
p. 16, 4. εἷς), neque semper beno correxit. sed quis to'ndem nunquam 11111111
contigit Lightfootic esso tem felici, 11 primus recte ediderit epi. Ι, 45 p. 49,
8 περὶ [τῶν] ἀνηκόντων, p. 49, 14 μιαρὸν etc.

modo 111 codem tempore 1111111. C. Μ. 11111111 Tischeudorfium secutus
bene edidit Clementis Romani epistulas ²). vir doctissimus, qui 1111111111-
1111111111111111111 (11. p. XVI, 111. 4) 11111111 feliciter emendavit, priorem
certe epistulam 11111111 neque sine fructu edidit. quid nori protulerit, ipse
in prolegomenis p. XXV sq. enumeravit. verens lectionem 11 his certe locis
' dedit: epi. 1, 11 p. 1111 [καὶ τί 1111111111 (secundum 11111111). c. 13 p.
1-1, 6. 1 ἑαυΙτούς εἰς] τὸ πορεύεσθαι inpudens [11111ς (secundum 11111111).
c. 14 p. 18, t εἶδον τὸν ἀσεβῆ. 1. 16 p. 21, 4 καὶ ἐν τοῖς ἀνόμοις (11
ipsc 1111 edideram). c. 45 p. 49, 11 [οὐχ stipium. p. 50, 'td 1111111611
1 mo 1111131111. receptum). c. 56, p. 61, 10 1111111511] εἰς. 111 feliciter epi.
Ι,1.111.22,5ρο111111111ᾶῶ111ἐπὶτῆςγῆς,1.221.29,111111111111-
σει cddidit ἀμήν, 1. 82 p. 11, 14 edidit πάντας τοὺς πιστοὺς e’rn' αἰῶνος.

Lighttcoti 11 Laurentii editiones equidem percensere ipram meam editio·
1111 emendare studui ³). denique Oscor de Cebhnrdt 11 Adolius Herneck dili·

1110111111111111111. 1111111 epistles to the Corinthiam. arerised
text with introduction ond notes. London end Cambridge 1869.

2) Clementis Romani cd Corinthios e istule. Constantini Tischendoriii ex
1 otypomete 1111111111 photographica co ‘cis Alexandrini effigie non neglectu
e 'torum ΑΥΤΟΙΙΤΩΝ auctoritate funditus recensuit commentorium maxime
criticum interpretationem Iunii et Cotelerii 11111111 emendatiorem prolego-
mene indices ‘nominum verborum locorum addidit I. C. Μ. Laurent. ineunt
et ultssrtcl 118171ὲ 111111 epistula et fragmento. Lipsiae 1810. 11. ultera immu-
1111 1 1 ,1 . -

6) Die beiden Briefe des Clemens ron Rom und ihre neuesten Benrbeitun-
gen, Zeitschriit 1111111. Theolcgie 1810. IV. p. 394-419. epil, 1. 12 p. 15
commendavi πρὸς ot εἰσῆλθον, quoe codice Ι confirmentur: ’

 

