’ quoe cd c. 5 p. 10, 1 notata suut. hoc loco additum voc. ἡμῶν

98· 11101111ο111

iustitiae additur veritas. cI. Num. IX, 33 ὅτι differor 1ποιὴσοις. Ios. XXVI,
10 ἀλήθειαν oi μὴ nocio (Ἶι1.ποιήσει). To . 111 6 ποιῆσαι ἐνώπιον
αὐτοῦ di θειαν (ο. Ι, 3.1 5). 1111111111 itaepistu et ev. locun. (III,
ilai). ‚lemeutcm3 qui Paulum ((111. ΙΠ, 611.) et Iiebr. XI, 8 sq. 1711-
astanetum Iacobr epistulam (II, 21-23), nco operibns Abrcemum rustr-
1111111111 docuit, secutum esse, Lipsius 11. p. 62 contendit, cui non 111-
stipulatus sum (Zeitschr. 151 111111111οὶοςιο 1858. IV. p. 512111. . -
Ι p. 35, 11112. Ισαάκ- θυσία. Iscccnm libenter sacnticro se praebuisse
’ otram Iose hus unu Ι, 13, 11111111 Lrghttoot et Homack contuleruut etiam
Mehtoms geru fragmentum m cI. Ottoms Corp. apologum, IX, 117.

p.36, 19. δοξεκάσιιηπτρον. otc. 55 .61, 1 δωδεκάφυλον. eodem
sensu quo peretrum σκῆπτρον drcr opud 1LXX. 1 Rffi Sam.) IX, 21.
{uictu ...1111111111111111111· ³' ¹¹¹ mm·

ἩΧΧΧΙΙ. p. ig, 1115 affici ὁ κύριοςΙ ξῦρὶσοῦςθ(1 τὸ 11Ξά ὠά κα. {33⁶9
uuriffltgtiuutssur a? 1113111111 *catti Iunne'ieffffli
119..11.1111,111111.11.11111
1111111111.οῶιέ 11οὲ 1111111ιέῒίῐ non ‹IIclagmctrco tantum Iseusu sumniim sceer-
¹os ‘innui . urcmque pem noas quoquc ιιι esu genera ‘one con·
11111.1111111111..11.1.31ι.1111..111.11111111111111
p. 150. not. 211 Iccotsomo 11111ε Ι..ἐξ αὐτου Ekkerus l. l. p. liupcrpercm
addeum ret 1.-11111111 ccprtrs rmtrnrn 1114911. Gunderto (zeitschr. 1111
Iuthcr. Theologre 1953. IV, 651 sq.) scnptorcmc Indaeistor'tum redolere uden-
tur. scd haec sententio nullo fundamento 11111111, cf. Llpsrum 1. I. p. 159. ·

XXXIII. 1131911). corporeos-§uicerat cf. quas hcc deremonm
moal? 13&ssqu (11111ςῖ 211 ὁ κύ ιος ἔργοις ἀγαθοῖς ἑαυτὸν κοσμ σας
ἐ η. errasse mc, praecunteitrtsche o(altkcthol. erche ,289 ed. 1.), aec

111ά1ο1111, non cd deum referentem, ianr concessi Lipsio l. 1 . 78 1ο1. 2.
XXXVII. p. 12, 15. τοὺς στρατευομένους τοῖς troops νοις ΙἭιιῖιν. cf.

si ,1.
p. 155 probare ridetur, scriptorem ex Romanorum numero fuisse. 1111011111·
pteris originem non nego, quamvis omues fere gentes Romanorum imperio
. subditos fuisse Barnabae epi. XVI. p. 52, 11 memoret equidem quaesiverim,
num Flavius Clemens, ipsrns Imperatoris cognatus, etiem vir consularis, ita
se ipinm e τῶν ἡγουμένων pumero exclusisset. ἐ . . ἁ
...1111111.1111111111..ξῖ1ἕ11111111115ῗ1111111111.ῗὲ {03
ὀεσποτου ακολουθοῦντες οὐ διαμαρτάνουσι. hac ιιι re anlr asseclae Ro-
mani iam discesserunt cb ipsorum anti nissima consuetudine τοῦ κρίνειν πᾶ-
σαν ὴριέραυ et ,τοῦ pop ρονεῐντὴν ἡ 1 αν ¹(Rom. XIV, 5, 6), etiarn ab ipsius
apostoli septentra, qur unstranos 11011111 preigne παρατηρεῖσθαι καὶ μῆνας
II? 1111111111. iiiito. 11111111011111 11111111111111111111111
m Chnstlanornm coetum transferebantur. ceterum 1 sc Paulus telem 111111·
lctionem quodam modo concessit In e i. ad. 1111111111. 1. ’

p. 15, 11-16. τῷ γὰρ ἀρχιερεῖ {aaut λειτουργίαι δεδομέναι εἰσίν, καὶ
ἑοῖς {corcang 111ιοῖ τὲίπος προστέτακται, ’καὶ Δευζταις {crgo διακοινέαι
111111.1111,,11111111111111111111111,11111..11
Levrtae draconi, laici reliqua ghristranorum mulctarer* idom ram refutavit
(Iundertum, qui presbyterorum nomme etpresbyteros strictiorr sensu s1c drctos
srve episcopos et (IIaconos comprehendi opinatus est (Zertschr. fiir lnther. Tiroc-
Iogic 1854. 1 p. 5711.) quam sententiam modo non rs 11111 Κ151111111 (¹H1sto·
rflsche Anulekten 1111111111 ersten Bncfe (ies Clemens om.. au dre Oomnthsr,
ι11111..1.111·111111.111111111111111,1111ΙΙι
Ιοο1ιιι1ιιιιιιιοο quod dicitur c'p ιερεὺς τῶν προσφορῶν ἡμῶν c. XXXVL est
rgntnr Ohnstus recum et ob tronum, quas 1n coena sacra faciunt fideles,
interpres coram 1οο cc deprecator efficitque, ut preces illae ratae fiant, dona

 

