0000010100οε An 000000010000110 001. 1. 80

atulam conscriptam esse putaverunt (cf. librum meum: ,(110 0 stol. 110001 p.

senocto). 1000111οο0100(1110000001000110031001000 0010010001000.
partic. 1. p. 4qu concessit quidem, Neronis persecutionem non solam esse
intelligendam. 00 000. ἐπάλληλος frustra 00000010. 000 tantum 0000100001--
quostestes Paulum post Petrum martyrio ornatum 0000 asseruit, sedetiam
pergit: „Wir haben 001 diese Zeit'also sehon zuei 001 einander fulgendo blu-

tige Veriolgungen 1001100001 01010000, ileu furchtbaren Brund Roms, 00001011 ·

der groseto Τ11011 1101 Βο0οο11001 Rome, also geuiss auch die 1010100000 (11010000
00110001 betroffsn uuirdon, <lio sich daran schlicssenden Gelderpressungen Nero's
fur deu Neubau (Tacit. Anu. XV· 45), dio Verschwiruu des Piso im April 65· '
(1001011100, 18-73. Sueten. Ner. 36), 00011 deren ntdeclrung Schuldige
und Unschul‘ 00001010 001000, 001100 00101101 (110 Ρ1000110001 betheiligt
waren, unter enen sich, 0010 wir 000 Phil. 1, 101, 22 nissen, christon be·
100000, welche ’00 01011 sehon ein'G enstand (100 Verulachts 000100 - -, end·
lich im Ηο1110005 0100 1010110001οᾟ000, welche nach Sueten (Ner. 38) und
Orosius (Hist. VII, 7) 30000 1100001100 0001011009, quae omnia undique cor·
1000 praeter ipsam Neroms persecutionem ne unam quidem calamitatem Chri·
stiams propriam, qualis hic quaeritur, ostendunt, optime Lipsius l. l: „lme-
0010010000 automno 00111 011 Neronis tempora 1010111 queunt, propterea
quod 00001100οω0πῷλοοι 1. 0. 010111010010000 (ci. Lobeck Papelip. p. 411).
0001 quac a Nerone 1001010000. 000 Christianorum ersecutio sub1ta quidem 00
110111011110110ίὲ10110.110..0101011110101151100011111’11001ξὲ1101
11000 000 plures Christianorum insectationes diserte commemoret, 000100 multos
Christianos maxime ex nobilium numero interfectos, permultos 01100 inexilium
missos 0010 familiari privatos 0000001100 (HE. 111, 11).“ Sueten-Domitian.
c. 12: praetor cetoros iudaicus fiscus acerbissime actus 000, ad 0001001010-
bantnr, qui 001 inprofessi iudaicam viverent 010010, 001 dissimu ta origine
im 00100 genti tributa nou ependisseut. Dio Cassius ex epitome Xiphrliui
VII, 14: τὸν Φλάβιον λήμεντα ὑπατεύοντα (00000101000. 95), καίπερ
ἀνεψιὸν ὄντα καλ γυναῖκα καλ αὐτὴν ’συγ εν” ἑαυτοῦ Φλαβίαν Δομιτίλλαν
incute, κατέσφαξεν ὁΔομιτιανός· ἔπηνίχιίη it ἀμφοῖν ἔγκλημα ἀθεότητος,
biutuitu 00000000010001000000οῑ
lviv pia μῆυ ege πγολλοὺςέπιδειὲοίμενος ί Δίμέτῆανίς epotavit, σ’ὒκ ίλλίγον
τε τῶν ἐπί Ρώμης εὐπατριδῶν τε καὶ εὐσήμων ἀνδρῶν πλῆθος οὒ ρετ
εὐλόγου κρίσεως κτείνας, μυρίους τε ἄλλους ἐπιφανεῖς· tvo ας ταῖς υπὲρ
τὴν ένορίαν ζημιώσας φυγαῖς καὶ ταῖς τῶν οὐσιῶν αποβοίαῖς ἀναιτίως,
τελευτῶν τῆς Νέρωνος θεοεχθρίας τε καί θεομαχίας διάδοχον ἑαυτὸν κα·
τεστήσατο. δεύτερος δῆθα τὸν καθ’ ὴμῶν ἀνεκίνει διωγμόν, καίπερ τοῦ

πατρὸς αὐτῷ (001. 1. αὐτοῦ) Οὐεσπασιανοῦ μηδὲν κο0’ὴ ῶν ἄτοπον έπι-
νοήσαντος. Hegesippus' Hypomnematum l. V (apud 1100οί. ΗΕ, ΙΙΙ. 20, 5)
11001ιο10000 1000110 tandem καταπαῦσαι τὸν κατα τῆς ἐκκλησίας διωγμόν.
Martyr. Ignat. 0 1: τῶν πολλῶν έπλ Δομετιανοῦ διωγμῶν.

p. 3, 000. περὶτῶν ἐπιζητουμένων- στάσεως. conferenti mihi c. 47

(ί Ι a Ι Ι ἱ
ioig'tiiplilliiiiciyiipioiiii ig'uhiciivfliuii‘aoic ίίχοέιίίίίίιῒ ᾗίοίέωίίἶὶ {ii “
famam 1000001000 rudebantur (apostol. 0001 p. 54. 000 2), 001001 11111010 (1. l.
p. 2. 000. 2), Laurentio (qui bene monuit 1. 9 scripta esse πάρ’ ὑμῖν, 000
παρ’ υμῶν), Ηο10001110, Bryennio. vulgatam 000001 seutentiam, 0000110010-
uorum 0001001001 0 Corinthiusrogatam 0000 statuit, ut seditionem com oneret, ,
01000οὲ1οὥ1001οἮ (iu Gcrsdorli repertorio 1854. ,ΙΠ, 2. p. 08 00 10 liliosae
plusp. l, llll-pile) ὑποτασσόμενοι τοῖς ἡγουμένοις καί τιμὴν τὴν καθῆκον·
σαν ἀπονέμοντες τοῖς παρ’ ὑμῖν πρεσβυτέροις· νέοις τε μέτρια καὶ σεμνὰ
νοεῖν ἐπετρέπετε· υναιξίν τε κτλ plene idem ordo 0000 videbatur c. 21 p. ·
27, 13 sq„ nbi ost ‘stum primi memorantur ol προηγούμενοι, 000 episcopi

uidem soli, sei omnes, qni ccclesisetgubernandoe praesunt (01111110ιο mourut
0001001·0100010·0οι000 le1¹³⁵ 101ἓο01
τεροι ecclesiae monentur, tuni v. 5 11μο1ωο νεώτεροι mortimiqiaepsieoct-
οις, 11000. Π, 13 πατέρες, νεανίσκοι. urim. V, 1. 21 πρεσβυτέρῳ μὴ
ίπιπλὴξρς, itt& παρακάλει ως πατέρα, νεωτέρους ὼς ἄδελφους, πρεσβυ·

 

