112 111111

Mauricius Schmidt et Adelbertus Merx 1), Otto Fridolinus
1111111111) veterem latinam versionem etiam Mauricius Haupt 3)
et Hermannus Roensch ⁴) emendaverunt. equidem iam graeca
restituere conatus sum5).

Libri originem (lar. Wieselerl) iam anteOhr.n.‚ paulopost ·

Vari bellum, ad 1111111152 u. 11112111110111. 1. retulit, Henr.
Ewaldus, quem fere secutus 111111111111181111111111), paulo post
1. 6 p. Ohr. n. equidem annum 44 vel 45 defendi. Alfredus de
Gutschmid, a cuius sententia ipse profectus sum, usque ad
Neronis imperatoris initia (a. 54) progressus est, M. Schmidt et
Adelb. Merx usque ad annos 54—64. Ο. F. Fritzsehe (l. l. p.
XXXVI) huno librum sexto fere seculi primi decennio con-
scriptum esse censuit et caute professus est, ultra Hierosoly·

morum ruinam progredi non licere. quem finem supergressus
. estA. Η111111118) Mosis assumptionem Flauiis imperant tibus
compositam esse opinatus. Gustavus Volkmar, cui non solus Oo-

, Ι, lanius, sedetiam Theodorus Κ11119) adstipulatus est, eam 1110111-

¹ 11111137 post (1111, vel post Barcochebee rebellionem et R. Aki-
bae martyrium conscriptam esse contendit.

- Mosis Assumptione iam Paulus apostolus usus esse videtur.
nam Gal. ΠΙ, 19 Mosem legis μεσίτην appellavit, secutus Mos.
ass. I,3 p. 116,12. ΙΠ, 11 p. 118, 12 (arbiter = proteus). ctiam

Ioannes apostolus Mosis assumptionem secutus est. nam quum
1111111169 ineunte Apocalypsin conscriberet, quatuor illis horis,

1) Die Assumptio Mosis mit Einleitun und erkla'rendon Anmerkungenst 1n
pIdegioptilffigm: Apepiv1i51pr wissenschaftlic eEriorschung des Alton Test 1111.

1 1- ›

2) Libri apocryphi Veteris 1111111111 graece accedunt libri Veteris Te-
stamenti pseudepigraphi selecti. 1Lips. 1811. p. XXXII sq. totsq.

3) Bem'erkungen zu der editio rinceps der Himmeliahrt es Moses' rn:
. 21111111111111.111111ςί11867...1448

4) S praohliche Parallelen aus dem Bereicho dert It ala und Vorschla'go zu
Mosis Prophet 1a 111 Assumptio' rn: Zeitsc'hrift 1. 1111. Theologie 1868. I. p
8,9-168 Chronologlsches und Krrtlsches 1111 Assumptro Mosrs ibid 1814. IV.
p 5452) 1116121111 Iudaeorum, libris eorum paulo 111111 paulo post Christum
natum conscriptis illustretis. Lips 1869.p .LXqu 435 sq.

6) 1111 11111111111111111111111111111Ρ11ο111 nach Ursprung und Inhalt
1111111111111111111. deutscheTheologie 186811116241.

6111111111)1111111111111111111111111111 Li 1. 1814p ,516111Ι

8)Ν11111111111111111112111111111111111,’1111111 Heidelb.p 1874p .q.280s

9) Geschichte Jesn von Neaera. Turici 1811. p. 591. Geschpichte Jesu.
1111111Β11111111111,11.Π.Τι1111118111890,

 

