10 0111111111 10111111

1111001111

σεως ἐλθὼν καὶ μαρτυρήσας ἐπὶ τῶν ἡγουμένων, οὕτως ἀπηλλάγη
τοῦ κόσμου καὶ εἰς τδν ἅγιον τόπον ἐπορεύθη, ὑπομονῆς γενό-
μενος μέγιστος δπσμραμμός. VI. τούτοις τοῖς οἷνδρόσιν ὁσίως
πολιτευσαμένους συνηθροίσθη πολὺ πλῆθος ἐκλεκτῶν, οἵτινες πολ-
λαῖς αἰκίαις καὶ δοισόνσις διαὶ ζῆλον παθόντες ὑπόδειγμα κάλ-5 η
λιστον ἐγένοντο ἐν ἡμῖν. διὰ ζῆλον διωχθεῖσαν γυναῖκες Δαναΐδες '
καὶ Δίρκαι αἰκίσματα δεινὰ καλ’ ανόσια παθοῦσαι’ επὶ τὸν τῆς
'²' πίστεως βέβαιον δρόμον κατήντησαν καὶ ελαβον μέρος γενναῖον .
Ι αἱ ἀσθενεῖς τῷ σώματι. ζῆλος ἆπηλλοτρίωσε γαμετὰς ανδρων καὶ

¹. ¹⁶60„ 11 πῆλλοίωσετὸ ῥηθὲνῦπὸ τοῦ πατρὸςῆμῶνᾌδόμ ,Τοῦτο νῦν οστσυν 10

ι ἐκ των ὀστέων μου καὶ σὰρξ’ εκ τῆς σαρκός poo‘. ζῆλος καὶ ε’ρις
πόλεις μεγάλας κατέσκαψε καλ ἔθνη μεγάλα ἒξερρίζωσε.
“ VII. Ταῦτα, ἀγαπητοί, 06 μόνον ὑμᾶς offla& ε’πιστέλ-ζ sV
λομεν, ἀλλὰ καλ ἑαυτοὺς ὑπομιμνῆσκοντες, καὶ μὰρ ἐν sqfflfi
¹ . ἐσμεν σκαμματι, καὶ 6 αὐτὸς αμων ημιν επίκεδόαι. διὸ απσλιπωμεν 15
¹ τὰς κενὰς καὶ ματαίας φρσνῖλδῖκς καὶ ελθωμεν’ επὶ τόν εὐκλεῆ
⁸ καὶ σεμνὸν τῆς παραδόσεωςί ημωυ κανόνα καὶ ἴδωμεν τι ’καλόν,
καὶ τί τερπνὸν καὶ τί προσδεκτὸν ἐνώπιον τοῦ ποιήσαντος ἡμᾶς.

Wieseler (01110101. d. apost. Ζο11. κατέστρεψεν Α et priores edd. —
· 11355).ἐξειωσεΙε1Β1γεα.,εξεριζωσεν
VI. 3. όσίωςΑ. Ι., θεας Iun et 11111511111111,1131111111,
seqq.. 1εε111111111011 etsqq 4..·5πολ ἐξερρλζ ωσεν ceteri edd.
λαῐς αικίαιςκαλβασόνοιςΑ. 1., Hg¹. VII. 14. ὑπσμιμν ’,σκσντεςΙ Oo-
p. XIX, Lig 1111. (111111, 60666c6lm'gac lomes, Dress ‚.Bryen 11.,υπομνησκοι-
κα βασανονς εδδ plerique, etiam Leur. [tsc]A‚ 11111, 11011, (10101, 1101,11801100-
5. ζῆλον Ι 01 εδδ. pleri αο,ζη1οςΑ,1εω.,ΗευΙ (qu1contu110r h.Hym11
Hg¹.‚ 1111111, Lig h.,f (1οόλι.’-η παθόν· LXXVI 6ῆι345111. Ηε111.,) Aee, Hg¹.‚
τες1151011110,ς1.Ηο1111.Ρεε1,111ΠΙ,111111,Ζὶ811.(10511.,ὑκοΙμν’σοντες
51119, 1 όῦτολ εἰσιν 01 παθόντες Clericusae- καλ γὰρ ἐνΙ, 11011,
ἕνεκεντοῦὀνῆματοςτοῦκυρίωυ Sim. εν γαρ Α et priores edd. 15. σκαμ-
ΙΧ, 28p 139 οτι επαθον δια τό ovo· μα[τι]Α.- όγὼνῆμ ῖνΙο1 Β1 en
ματοῦυῖοῦτοῦθεσῦ 6. ζῆλον ημινα ωνΑε1ηαο1εεεδδῙ5επι-
Ιε1Β1ηω1,ζηλοςΑε1εᾰι1.ρε10101.κει[ται1Α.-απσλίπωμτνΙε1Β οη,
- διωχθισόιιΑ. 61. Δαναΐδες καὶ ατισλειπωμενΑε1η1101εεε1111 16 και]
Δίρκαν uncinis inclusa ed. Iun, glos· A.— ευκλαιη A 11 τῆς παραδό-
sem6 esse censuerunt Iaeobs. et 111111.σεωςΙ,11ηςπαραδο]σεωςΑ,τ[ἧςαγι’-
(Ζε1 sehr 1111111. Theol. u. Κ. l..pl 429 ας κλ η’]σεωε lusor pleriqueedd.. τ[ε-
1.).11111111111111111 11111111111111 6666 ,1111
παιδίσκαι coniecerunt 11011111οπ1] τῆς 10591οῦ κλ’] ].σεωςΙαι11( 11011),
(Theocritus p. XXVI,1 )ε1 Lights( (in τῆς 019111101ος ¹. ,τ[ῆςστεφ ανώ]-
εο1ε1111)11111111101ωι(111111011.1.σεως(Ζ..111111.1810,402)
πὶ Iun. deleret aut in εἰς mutare vo· τ[ῆς τΗελειώμεως 11101111, 6 1ghtf
1111,001551111011101101-1111 Gobr- καὶ ἴδωμεν Ιε1 Bryon, [και
perperam om. 11011, Gall. 8. κα· ιδω]μενΑ, [βλέπωμεν Iun ε1ηΙε-
κτῆντη1οαν1 Α, Iun. maluit κατῆνυ- rique edd„ Ικατανσ σ]ωμ εν 11111,
σαν. 9. απηλλοτριωσενΑ. 111. [ηνιόσκωΙμεν 11111111, ebh. 18. κα1
“ η.λλοιωσενΑ 11οσταιων11.- τί προσδεκτόν l 1111111111, [και τι
ερειςΑ. 12 κατέσκαψε Ιε1Βτηε11, προ]δδεκτυνΑ, quem reete 'suppleve-

 

