11Ι 16611661661.

ἐκκακῶμεν (21 linem), 661616 columnae 26 16, 21 1166116666.411.12,.6
καὶ συμ- (261, lineas), quarto columneo. 4. p. 12, 6- -πάσχειν usque 66 66
p. 13, 11 11616661 666·(26 116666). 161 ΧΠ(ΧΙ) 66661666 o. dp. 13, 11
-1εύει1 καὶ μαμωνᾶ 1166116666 12686216616 (1661166116). 1666661661
concludere 11666, 6661111666 Clementis epistulae 6116616116, quot 6616161166· 16 co-
dice A. exciderint. Lightfoot (p. 216 sq.) decem 16116 excidisse opinatus est. , ἵ
nam Nicephori stichometrie. retulit: Κλήμεντος α’. β’. στίχοι βχ· [2666).
61166616 versuum numerum 661616 6111636116 secundum Lucem tribuit. Lucae
evangelium 1616 16 666166 A. scriptum est XXII foliis. Clementis epistulae.
666166 1116 16116, quod in epistula priore excidit, usque ad epi. Π, 12 6. 86, 2
τοῦτο XII tentum 16116 6161666, itaque Lightfoot huius epistulae X 16116
deesse putavit. contre Ado. Η61116611 (Ρ661. apost. Ι, p. 116) nuum tentum 1ο-
11616, nec quidem completum ex epistula posteriore desiderati contendit sed·
- in Bryenniand5 editionis 6666616 (111661. Ι16616611116161163 1816, no. 4. p. 161 sq.)
senteutiam 6116111166 66116116, 66 secundae epistulae in codice A. 61, 6616111666
161 c 6326 litteras 666666 censeat. quiin nostra editione singulorum codicis
foliorum 66 singultuum columnarum 116666 computaverit, 6611616 columnas
deesse censebit. ,
Hierosolymituno 1616 codex Alexandrinus non 66116616 suppletur, sed etiem

emendetur. 61661616 sunt epi. Ι, 6. 26, 6, stoc Χριστοῦ (τοῦ cecc A).
p. 5, 4. 6 ἐνεστερνισμέτοι (ut 1616 1666 66161, εστερνισμενοι A.) p. 6,1 μετὰ
δέους (μετ siccone A) 6 8. p. 12, ὃιιύρισς (om. A). c. 126. 16, 13 est--
γος (τοεγος A.) 621 p. 28, 6 σιγῆς (φωνης A) 6296 36,1ἒιιλ·ογῆς

μέρος ἡμᾶς ἐποίησεν ἑαυτῷ (166. ἡμᾶς deest 16 A iem 616616 666166666661).
c. 3663614 ἅγιαοονμρη (αγιου σον μερυςΑ..) p. 35, 1611111γ1ους(66
1611111111, 6661666166, αγνουςΑ). ο, 326. 31, 14 απανταςτούς(παντ1ςτου Α)’ ατ1’
αἰῶνος (66· iem 166 coniecit). 6 33 6. 39, 1 ὅτι (το add. A.) dvdpyocc ‘
ἀγαθοῖς (661611 61366166 Gobii. emendaverunt). p. 39, 1. 2 ἀγαθοῖς (616 A. ).·
c. 34 6 39, 11. 12 προτρέπεται ουν ἡμᾶς πιστεύοντας (πιστεύονταςΙ om. A.)
’ ἐξολης τῆς καρδίας ἐπ’ αὐτῷ (ubi ἐπ’ αὐτῷ iam intellegitur). c. 366. 46,
12 πιστῶς (66 iem ipse edidi, πιστειος A). 631 6. 42, 165 κτικιος (66111161
6616611611116116.) 6386 43, 9τημελεὶτω (μητμμελειτο) A). p. 43, 16
ἐν τῇ σαρκὶ μὴ ᾇ1αζοντοέ aee (εν τη σαρκι.. και μη αλαζονεοεοθω A).
641 p.45, 11 ευαρεστείτιο (εοχαριοτειτω A). c. 43p. 41, 6 αὐτὸς (αυ-
τοιςΑ.) 6446461 11ο661116661(6616661611166161αποβαλεοθαιΑ.).ο.46
6 49,9. 16 τὰς ἱερὰςγραφάς, τὰς ἀληθεῖς τὰς 616 τοῦ πνεύματοςτοῦ ἁγίου
(ταςγραφας τας cimices [τας 616] του πνευματος του αγιου A). o. 45p. 66,1. 8
ἔγγραφοι (ut' 16111 Lenr. emendavit, εποιφροι A). cpi. ΙΙ, 16.,69 'i (5611661
(6616161116. coniecit ωσπερ A). c. 2616, 21 ἐκκαιιῶμεν (661661 Ootel.
coniecit, 1γκακωμεν11). 6 3 p. 11, 12 ηγνῶσις τῆς ἀληθείας (5 γοωοις
1166166161616 tp. 13, 16 χρῆσθαι (χραοθαιΑ.) 6 1616166611
(66 iem 11611. 66616616, 61611 A.) p. 14, 16 πείσεται (661666 16111 6661666166,
16661111 A.) 6 86. 16, 4. 5 161666 σκεῦος ταῖς χερσὶν αὐτοῦ καὶ δια

, στροφῇ (ποιη σκευοςιιαι ενταις χερσιν οιυτου 6166161666.) 6,.9616, 11 , 1

61161616166111611.661116616α11611616..) 6 116 18, 8 6161666611) μὴ
1111111666. 16, 4οὖς ουκ (6616..) ceterum 111166661 utrumque textum
’16616661616116.·

Hierosolymitanum quoque codicem Alexandrino 6111666611 11611 nego3 qnem-
1161111 1n universum 6611116111 dnus. exemplu sunt epi. Ι, 46. 9, 1 6116166
Σαοὺλ (rectiusAz ὕπο Σαοὺλ βασιλὲ ως Ἰσραὴλ) 6. 86. 11, 14 τοῦ cecc

' μου (61 l. 16, ομων A). c. 126. 14, 21 Ῥαὰβῆἐπιλεγομέ νη πόρνη (ρααβ

 

